\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IoT v\IeC {\`a} C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } b\IeC {\h a}n v\IeC {\`\ecircumflex } IoT}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Internet of Things v\IeC {\`a} c\IeC {\'a}c \IeC {\'\uhorn }ng d\IeC {\d u}ng gi\IeC {\'a}m s\IeC {\'a}t}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internet of Things (IoT)}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} t\IeC {\h a} Internet of Things }}{5}{figure.caption.8}}
\newlabel{fig:pic4}{{2.1}{5}{Hình ảnh mô tả Internet of Things}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh IoT kh\IeC {\^o}ng c\IeC {\'o} Gateway }}{8}{figure.caption.12}}
\newlabel{fig:pic5}{{2.2}{8}{Mô hình IoT không có Gateway}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh IoT c\IeC {\'o} Gateway}}{9}{figure.caption.13}}
\newlabel{fig:pic6}{{2.3}{9}{Mô hình IoT có Gateway}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh IoT tham kh\IeC {\h a}o}}{10}{figure.caption.14}}
\newlabel{fig:pic7}{{2.4}{10}{Kiến trúc mô hình IoT tham khảo}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My caption\relax }}{12}{table.caption.15}}
\newlabel{my-label}{{2.1}{12}{My caption\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng gi\IeC {\'a}m s\IeC {\'a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n IoT}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong x\IeC {\^a}y d\IeC {\d \uhorn }ng }}{13}{figure.caption.17}}
\newlabel{fig:pic8}{{2.5}{13}{Ứng dụng IoT trong xây dựng}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}}{14}{figure.caption.19}}
\newlabel{fig:pic9}{{2.6}{14}{Ứng dụng IoT trong năng lượng}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong d\IeC {\^a}n d\IeC {\d u}ng }}{15}{figure.caption.21}}
\newlabel{fig:pic10}{{2.7}{15}{Ứng dụng IoT trong dân dụng}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong y t\IeC {\'\ecircumflex } }}{16}{figure.caption.23}}
\newlabel{fig:pic11}{{2.8}{16}{Ứng dụng IoT trong y tế}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng IoT}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nh\IeC {\~\uhorn }ng y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\`\uhorn } kh\IeC {\'\i } th\IeC {\h a}i ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n giao th\IeC {\^o}ng}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng quan tr\IeC {\'\abreve }c hi\IeC {\d \ecircumflex }n h\IeC {\~\uhorn }u}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tr\IeC {\d a}m gi\IeC {\'a}m s\IeC {\'a}t VOV Giao th\IeC {\^o}ng }}{20}{figure.caption.24}}
\newlabel{fig:pic1}{{2.9}{20}{Trạm giám sát VOV Giao thông}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng Web SmartBKTraffic }}{21}{figure.caption.25}}
\newlabel{fig:pic2}{{2.10}{21}{Ứng dụng Web SmartBKTraffic}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tr\IeC {\d a}m quan tr\IeC {\'\abreve }c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\d a}i H\IeC {\`a} N\IeC {\d \ocircumflex }i }}{22}{figure.caption.26}}
\newlabel{fig:pic3}{{2.11}{22}{Trạm quan trắc môi trường tại Hà Nội}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thi\IeC {\'\ecircumflex }t b\IeC {\d i} thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'a}c lo\IeC {\d a}i sensor}{23}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n b\IeC {\d u}i GP2 }}{23}{figure.caption.28}}
\newlabel{fig:gp2}{{2.12}{23}{Cảm biến bụi GP2}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } GP2 k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Arduino }}{24}{figure.caption.29}}
\newlabel{fig:sodogp2}{{2.13}{24}{Sơ đồ GP2 kết nối với Arduino}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ135}}{25}{figure.caption.31}}
\newlabel{fig:mq135}{{2.14}{25}{Cảm biến MQ135}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ135}}{26}{figure.caption.32}}
\newlabel{fig:mq135_mqh1}{{2.15}{26}{Giản đồ chỉ sự biến đổi của Rs/Ro và giá trị ppm của MQ135}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{26}{figure.caption.33}}
\newlabel{fig:mq135_mqh2}{{2.16}{26}{Giản đồ chỉ sự biến đổi của Rs/Ro đối với nhiệt độ, độ ẩm}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ07}}{28}{figure.caption.35}}
\newlabel{fig:mq07}{{2.17}{28}{Cảm biến MQ07}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ07}}{29}{figure.caption.36}}
\newlabel{fig:mq07_mqh1}{{2.18}{29}{Giản đồ chỉ sự biến đổi của Rs/Ro và giá trị ppm của MQ07}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{29}{figure.caption.37}}
\newlabel{fig:mq07_mqh2}{{2.19}{29}{Giản đồ chỉ sự biến đổi của Rs/Ro đối với nhiệt độ, độ ẩm}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20}}{31}{figure.caption.39}}
\newlabel{fig:ds18b20}{{2.20}{31}{Cảm biến nhiệt độ DS18B20}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i DS18B20}}{32}{figure.caption.40}}
\newlabel{fig:ds18b20_ketnoi}{{2.21}{32}{Sơ đồ kết nối DS18B20}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}M\IeC {\d a}ch vi x\IeC {\h \uhorn } l\IeC {\'y} Arduino}{33}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Module SIM800L}{33}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } module sim800l}}{34}{figure.caption.42}}
\newlabel{fig:sim800l}{{2.22}{34}{Sơ đồ module sim800l}{figure.caption.42}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 493}}{35}{Một số tập lệnh AT của module Sim800L dùng trong đề tại luận văn}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}N\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i}{35}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\u a}n b\IeC {\h a}n v\IeC {\`\ecircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng web - di \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} x\IeC {\^a}y d\IeC {\d \uhorn }ng Server}{35}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Giao th\IeC {\'\uhorn }c TCP}{35}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}C\IeC {\u a}n b\IeC {\h a}n v\IeC {\`\ecircumflex } RESTful Web services}{37}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng JSON}}{38}{figure.caption.45}}
\newlabel{fig: json0}{{2.23}{38}{Cấu trúc của một đối tượng JSON}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\h a}ng c\IeC {\h u}a JSON}}{39}{figure.caption.46}}
\newlabel{fig: json1}{{2.24}{39}{Cấu trúc mảng của JSON}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng JSON}}{39}{figure.caption.47}}
\newlabel{fig: json2}{{2.25}{39}{Cấu trúc của một đối tượng JSON}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\^o} t\IeC {\h a} XML-JSON}}{40}{figure.caption.48}}
\newlabel{fig: json3}{{2.26}{40}{Cấu trúc mô tả XML-JSON}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}NodeJs}{40}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces N\IeC {\`\ecircumflex }n t\IeC {\h a}ng Nodejs}}{41}{figure.caption.49}}
\newlabel{fig: nodejs0}{{2.27}{41}{Nền tảng Nodejs}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Nodejs}}{41}{figure.caption.50}}
\newlabel{fig: nodejs1}{{2.28}{41}{Mô hình hoạt động Nodejs}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Javascripts}{42}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Websocket - Socket.io}{42}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Websocket}}{43}{figure.caption.51}}
\newlabel{fig: websk}{{2.29}{43}{Mô hình hoạt động Websocket}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}RethinkDB}{44}{subsection.2.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a RethinkDB}}{44}{figure.caption.52}}
\newlabel{fig: rethinkdb}{{2.30}{44}{Biểu tượng của RethinkDB}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n code m\IeC {\~\acircumflex }u RethinkDB}}{45}{figure.caption.53}}
\newlabel{fig: rethink1}{{2.31}{45}{Đoạn code mẫu RethinkDB}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Raspberry}{46}{subsection.2.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} Raspberry Pi}}{46}{figure.caption.54}}
\newlabel{fig: rasp}{{2.32}{46}{Thiết bị Raspberry Pi}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Framework Ionic}{47}{subsection.2.6.8}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
