\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IoT v\IeC {\`a} C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } b\IeC {\h a}n}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Internet of Things v\IeC {\`a} c\IeC {\'a}c \IeC {\'\uhorn }ng d\IeC {\d u}ng gi\IeC {\'a}m s\IeC {\'a}t}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internet of Things (IoT)}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} t\IeC {\h a} Internet of Things }}{5}{figure.caption.8}}
\newlabel{fig:pic4}{{2.1}{5}{Hình ảnh mô tả Internet of Things}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh IoT kh\IeC {\^o}ng c\IeC {\'o} Gateway }}{8}{figure.caption.12}}
\newlabel{fig:pic5}{{2.2}{8}{Mô hình IoT không có Gateway}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh IoT c\IeC {\'o} Gateway}}{9}{figure.caption.13}}
\newlabel{fig:pic6}{{2.3}{9}{Mô hình IoT có Gateway}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh IoT tham kh\IeC {\h a}o}}{10}{figure.caption.14}}
\newlabel{fig:pic7}{{2.4}{10}{Kiến trúc mô hình IoT tham khảo}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My caption\relax }}{12}{table.caption.15}}
\newlabel{my-label}{{2.1}{12}{My caption\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng gi\IeC {\'a}m s\IeC {\'a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n IoT}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong x\IeC {\^a}y d\IeC {\d \uhorn }ng }}{13}{figure.caption.17}}
\newlabel{fig:pic8}{{2.5}{13}{Ứng dụng IoT trong xây dựng}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}}{14}{figure.caption.19}}
\newlabel{fig:pic9}{{2.6}{14}{Ứng dụng IoT trong năng lượng}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong d\IeC {\^a}n d\IeC {\d u}ng }}{15}{figure.caption.21}}
\newlabel{fig:pic10}{{2.7}{15}{Ứng dụng IoT trong dân dụng}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong y t\IeC {\'\ecircumflex } }}{16}{figure.caption.23}}
\newlabel{fig:pic11}{{2.8}{16}{Ứng dụng IoT trong y tế}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng IoT}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nh\IeC {\~\uhorn }ng y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\`\uhorn } kh\IeC {\'\i } th\IeC {\h a}i ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n giao th\IeC {\^o}ng}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng quan tr\IeC {\'\abreve }c hi\IeC {\d \ecircumflex }n h\IeC {\~\uhorn }u}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tr\IeC {\d a}m gi\IeC {\'a}m s\IeC {\'a}t VOV Giao th\IeC {\^o}ng }}{20}{figure.caption.24}}
\newlabel{fig:pic1}{{2.9}{20}{Trạm giám sát VOV Giao thông}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng Web SmartBKTraffic }}{21}{figure.caption.25}}
\newlabel{fig:pic2}{{2.10}{21}{Ứng dụng Web SmartBKTraffic}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tr\IeC {\d a}m quan tr\IeC {\'\abreve }c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\d a}i H\IeC {\`a} N\IeC {\d \ocircumflex }i }}{22}{figure.caption.26}}
\newlabel{fig:pic3}{{2.11}{22}{Trạm quan trắc môi trường tại Hà Nội}{figure.caption.26}{}}
\newlabel{fig:TomJerry}{{2.12a}{24}{Tom and Jerry\relax }{figure.caption.30}{}}
\newlabel{sub@fig:TomJerry}{{a}{24}{Tom and Jerry\relax }{figure.caption.30}{}}
\newlabel{fig:WallE}{{2.12b}{24}{Wall-E\relax }{figure.caption.30}{}}
\newlabel{sub@fig:WallE}{{b}{24}{Wall-E\relax }{figure.caption.30}{}}
\newlabel{fig:Minnion}{{2.12c}{24}{Minions\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Minnion}{{c}{24}{Minions\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Best Animations\relax }}{24}{figure.caption.30}}
\newlabel{fig:animations}{{2.12}{24}{Best Animations\relax }{figure.caption.30}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
