\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Internet of Things v\IeC {\`a} c\IeC {\'a}c \IeC {\'\uhorn }ng d\IeC {\d u}ng gi\IeC {\'a}m s\IeC {\'a}t}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internet of Things (IoT)}{7}{subsection.2.1.1}}
\newlabel{sec:xuhuongiot}{{2.1.1}{7}{Internet of Things (IoT)}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} t\IeC {\h a} Internet of Things}}{8}{figure.caption.13}}
\newlabel{fig:pic4}{{2.1}{8}{Hình ảnh mô tả Internet of Things}{figure.caption.13}{}}
\newlabel{fig:pic5}{{2.2a}{10}{Không Gateway}{figure.caption.17}{}}
\newlabel{sub@fig:pic5}{{a}{10}{Không Gateway}{figure.caption.17}{}}
\newlabel{fig:pic6}{{2.2b}{10}{Có Gateway}{figure.caption.17}{}}
\newlabel{sub@fig:pic6}{{b}{10}{Có Gateway}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh IoT\relax }}{10}{figure.caption.17}}
\newlabel{fig:mohinhiot}{{2.2}{10}{Mô hình IoT\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh IoT tham kh\IeC {\h a}o}}{11}{figure.caption.18}}
\newlabel{fig:pic7}{{2.3}{11}{Kiến trúc mô hình IoT tham khảo}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So s\IeC {\'a}nh \IeC {\uhorn }u v\IeC {\`a} nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh IoT\relax }}{13}{table.caption.19}}
\newlabel{table:danhgiamohinh}{{2.1}{13}{So sánh ưu và nhược điểm của các mô hình IoT\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng gi\IeC {\'a}m s\IeC {\'a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n IoT}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong x\IeC {\^a}y d\IeC {\d \uhorn }ng }}{14}{figure.caption.21}}
\newlabel{fig:pic8}{{2.4}{14}{Ứng dụng IoT trong xây dựng}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}}{15}{figure.caption.23}}
\newlabel{fig:pic9}{{2.5}{15}{Ứng dụng IoT trong năng lượng}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong d\IeC {\^a}n d\IeC {\d u}ng }}{16}{figure.caption.25}}
\newlabel{fig:pic10}{{2.6}{16}{Ứng dụng IoT trong dân dụng}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong y t\IeC {\'\ecircumflex } }}{17}{figure.caption.27}}
\newlabel{fig:pic11}{{2.7}{17}{Ứng dụng IoT trong y tế}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C\IeC {\'a}c r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{17}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces To\IeC {\`a}n v\IeC {\d e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{19}{figure.caption.30}}
\newlabel{fig:toanvendulieu}{{2.8}{19}{Toàn vẹn dữ liệu}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces T\IeC {\'\i }nh b\IeC {\h a}o m\IeC {\d \acircumflex }t}}{20}{figure.caption.33}}
\newlabel{fig:virusiot}{{2.9}{20}{Tính bảo mật}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nh\IeC {\~\uhorn }ng y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\`\uhorn } kh\IeC {\'\i } th\IeC {\h a}i ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n giao th\IeC {\^o}ng}{20}{section.2.2}}
\newlabel{sec:yeuto_khithai}{{2.2}{20}{Những yếu tố ảnh hưởng môi trường từ khí thải phương tiện giao thông}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng quan tr\IeC {\'\abreve }c hi\IeC {\d \ecircumflex }n h\IeC {\~\uhorn }u}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VoV giao th\IeC {\^o}ng}{22}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tr\IeC {\d a}m gi\IeC {\'a}m s\IeC {\'a}t VOV Giao th\IeC {\^o}ng }}{23}{figure.caption.34}}
\newlabel{fig:pic1}{{2.10}{23}{Trạm giám sát VOV Giao thông}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BKTraffic}{24}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng Web SmartBKTraffic }}{24}{figure.caption.35}}
\newlabel{fig:pic2}{{2.11}{24}{Ứng dụng Web SmartBKTraffic}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng quan tr\IeC {\'\abreve }c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\h \ohorn } H\IeC {\`a} N\IeC {\d \ocircumflex }i}{25}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tr\IeC {\d a}m quan tr\IeC {\'\abreve }c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\d a}i H\IeC {\`a} N\IeC {\d \ocircumflex }i }}{25}{figure.caption.36}}
\newlabel{fig:pic3}{{2.12}{25}{Trạm quan trắc môi trường tại Hà Nội}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\^o} h\IeC {\`\i }nh quan tr\IeC {\'\abreve }c x\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\h \ohorn } giai \IeC {\dj }o\IeC {\d a}n Th\IeC {\d \uhorn }c t\IeC {\d \acircumflex }p t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } cho \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}M\IeC {\d a}ch vi x\IeC {\h \uhorn } l\IeC {\'y} Arduino}{26}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces M\IeC {\d a}ch vi x\IeC {\h \uhorn } l\IeC {\'y} Arduino Nano}}{27}{figure.caption.38}}
\newlabel{fig:arduinonano}{{2.13}{27}{Mạch vi xử lý Arduino Nano}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a Vi x\IeC {\h \uhorn } l\IeC {\'y} Arduino\relax }}{28}{table.caption.39}}
\newlabel{table:thongsoarduino}{{2.2}{28}{Thông số của Vi xử lý Arduino\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a Arduino}}{29}{figure.caption.41}}
\newlabel{fig:arduinonano_ide}{{2.14}{29}{Môi trường phát triển của Arduino}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Module SIM800L}{30}{subsection.2.5.2}}
\newlabel{sec:sim800l}{{2.5.2}{30}{Module SIM800L}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } module sim800l}}{31}{figure.caption.43}}
\newlabel{fig:sim800l}{{2.15}{31}{Sơ đồ module sim800l}{figure.caption.43}{}}
\newlabel{table:at+cbc}{{\caption@xref {table:at+cbc}{ on input line 409}}{32}{Một số tập lệnh AT của module Sim800L dùng trong đề tài luận văn}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CBC: k\IeC {\'\ecircumflex }t qu\IeC {\h a} dung l\IeC {\uhorn }\IeC {\d \ohorn }ng pin hi\IeC {\d \ecircumflex }n t\IeC {\d a}i}}{32}{table.caption.45}}
\newlabel{table:at+cclk}{{\caption@xref {table:at+cclk}{ on input line 432}}{33}{Một số tập lệnh AT của module Sim800L dùng trong đề tài luận văn}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CCLK: tr\IeC {\h a} v\IeC {\`\ecircumflex } gi\IeC {\'a} tr\IeC {\d i} th\IeC {\`\ohorn }i gian c\IeC {\h u}a module sim}}{33}{table.caption.46}}
\newlabel{table:at+cstt}{{\caption@xref {table:at+cstt}{ on input line 452}}{34}{Một số tập lệnh AT của module Sim800L dùng trong đề tài luận văn}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CSTT: c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } APN, USER NAME, PASSWORD cho Sim}}{34}{table.caption.47}}
\newlabel{table:AT+CIFS}{{\caption@xref {table:AT+CIFS}{ on input line 477}}{34}{Một số tập lệnh AT của module Sim800L dùng trong đề tài luận văn}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CIFSR: l\IeC {\'\acircumflex }y th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP c\IeC {\h u}a moduleSIM}}{34}{table.caption.48}}
\newlabel{table:AT+CIPSTART}{{\caption@xref {table:AT+CIPSTART}{ on input line 495}}{35}{Một số tập lệnh AT của module Sim800L dùng trong đề tài luận văn}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CIPSTART: thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i TCP ho\IeC {\d \abreve }c UDP}}{35}{table.caption.49}}
\newlabel{table:AT+CDNSGIP}{{\caption@xref {table:AT+CDNSGIP}{ on input line 514}}{35}{Một số tập lệnh AT của module Sim800L dùng trong đề tài luận văn}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CDNSGIP: ph\IeC {\^a}n gi\IeC {\h a}i DNS t\IeC {\^e}n mi\IeC {\`\ecircumflex }n}}{35}{table.caption.50}}
\newlabel{table:AT+CIPSEND}{{\caption@xref {table:AT+CIPSEND}{ on input line 543}}{36}{Một số tập lệnh AT của module Sim800L dùng trong đề tài luận văn}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CIPSEND: g\IeC {\h \uhorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u qua giao th\IeC {\'\uhorn }c TCP/UCP}}{36}{table.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pin n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i}{36}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces T\IeC {\'\acircumflex }m pin n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i}}{37}{figure.caption.52}}
\newlabel{fig:solarpanel}{{2.16}{37}{Tấm pin năng lượng mặt trời}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces T\IeC {\'\acircumflex }m pin n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i}}{38}{figure.caption.54}}
\newlabel{fig:solarpanel_hinhthanhdientich}{{2.17}{38}{Tấm pin năng lượng mặt trời}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{39}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thingspeak}{39}{subsection.2.6.1}}
\citation{c2api}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n IoT Thingspeak}}{40}{figure.caption.56}}
\newlabel{fig:thingspeak}{{2.18}{40}{Ứng dụng phát triển IoT Thingspeak}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\u a}n b\IeC {\h a}n c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\'a}p d\IeC {\d u}ng}{40}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Web API}{40}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}C\IeC {\u a}n b\IeC {\h a}n v\IeC {\`\ecircumflex } RESTful Web service}{41}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng JSON}}{43}{figure.caption.57}}
\newlabel{fig: json0}{{2.19}{43}{Cấu trúc của một đối tượng JSON}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\h a}ng c\IeC {\h u}a JSON}}{43}{figure.caption.58}}
\newlabel{fig: json1}{{2.20}{43}{Cấu trúc mảng của JSON}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng JSON}}{44}{figure.caption.59}}
\newlabel{fig: json2}{{2.21}{44}{Cấu trúc của một đối tượng JSON}{figure.caption.59}{}}
\citation{c2node}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\^o} t\IeC {\h a} XML-JSON}}{45}{figure.caption.60}}
\newlabel{fig: json3}{{2.22}{45}{Cấu trúc mô tả XML-JSON}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}NodeJs}{45}{subsection.2.7.3}}
\citation{c2js}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces N\IeC {\`\ecircumflex }n t\IeC {\h a}ng Nodejs}}{46}{figure.caption.61}}
\newlabel{fig: nodejs0}{{2.23}{46}{Nền tảng Nodejs}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Nodejs}}{46}{figure.caption.62}}
\newlabel{fig: nodejs1}{{2.24}{46}{Mô hình hoạt động Nodejs}{figure.caption.62}{}}
\citation{c2js2}
\citation{c2wk}
\citation{c2wk2}
\citation{c2wk2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Javascripts}{47}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Websocket - Socket.io}{47}{subsection.2.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Websocket}}{48}{figure.caption.63}}
\newlabel{fig: websk}{{2.25}{48}{Mô hình hoạt động Websocket}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Socket.IO}{48}{subsection.2.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a Socket.IO}}{49}{figure.caption.64}}
\newlabel{fig: socketio}{{2.26}{49}{Mô hình cơ bản của Socket.IO}{figure.caption.64}{}}
\citation{c2nosql}
\citation{c2rethink}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng giao ti\IeC {\'\ecircumflex }p c\IeC {\h u}a Socket.IO}}{50}{figure.caption.65}}
\newlabel{fig: socketio2}{{2.27}{50}{Mô hình hoạt động giao tiếp của Socket.IO}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}RethinkDB}{50}{subsection.2.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a RethinkDB}}{51}{figure.caption.66}}
\newlabel{fig: rethinkdb}{{2.28}{51}{Biểu tượng của RethinkDB}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n code m\IeC {\~\acircumflex }u RethinkDB}}{51}{figure.caption.67}}
\newlabel{fig: rethink1}{{2.29}{51}{Đoạn code mẫu RethinkDB}{figure.caption.67}{}}
\citation{c2rasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Raspberry}{52}{subsection.2.7.8}}
\citation{c3ionic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} Raspberry Pi}}{53}{figure.caption.68}}
\newlabel{fig: rasp}{{2.30}{53}{Thiết bị Raspberry Pi}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Framework Ionic}{53}{subsection.2.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a Ionic }}{54}{figure.caption.70}}
\newlabel{fig:ionic}{{2.31}{54}{Một số giao diện của Ionic}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Framework AngularJS}{55}{subsection.2.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Angular JS k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i ionic }}{56}{figure.caption.72}}
\newlabel{fig:angularjs}{{2.32}{56}{Angular JS kết hợp với ionic}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Framework Cordova}{57}{subsection.2.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Apache Cordova }}{57}{figure.caption.73}}
\newlabel{fig:cordova}{{2.33}{57}{Apache Cordova}{figure.caption.73}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{19}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
