\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{19}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{19}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A badly formatted table\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces A nice looking table\relax }}{23}{table.caption.22}
\contentsline {table}{\numberline {4.3}{\ignorespaces Even better looking table using booktabs\relax }}{23}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A badly formatted table\relax }}{26}{table.caption.24}
\contentsline {table}{\numberline {5.2}{\ignorespaces A nice looking table\relax }}{27}{table.caption.25}
\contentsline {table}{\numberline {5.3}{\ignorespaces Even better looking table using booktabs\relax }}{27}{table.caption.26}
