\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Abstract/abstract_in_english.aux}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{xiii}{chapter*.7}}
\@input{Abstract/viettat.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{c2nosql}{{c2n}{}{{}}{{}}}
\bibcite{c2wk}{{2}{2014}{{Blog}}{{}}}
\bibcite{c2js2}{{3}{2016}{{Freetuts.net}}{{}}}
\bibcite{c2wk2}{{4}{2015}{{Jaitla}}{{}}}
\bibcite{c2rasp}{{5}{2012}{{Raspbian}}{{}}}
\bibcite{c2rethink}{{6}{2015}{{RethinkDB}}{{}}}
\bibcite{c2node}{{7}{2015}{{Vietjack}}{{}}}
\bibcite{c3ionic}{{8}{2016}{{VndemyHow}}{{}}}
\bibcite{c2api}{{9}{2016a}{{Wikipedia}}{{}}}
\bibcite{c2js}{{10}{2016b}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{122}{chapter*.163}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
