\thispagestyle {empty}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{chapter*.5}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng v\IeC {\`a} t\IeC {\'\i }nh c\IeC {\'\acircumflex }p thi\IeC {\'\ecircumflex }t c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} nhi\IeC {\d \ecircumflex }m v\IeC {\d u} c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Why do we use loren ipsum?}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ph\IeC {\d u} l\IeC {\d u}c}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Where does it come from?}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}IoT v\IeC {\`a} C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } b\IeC {\h a}n}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Internet of Things v\IeC {\`a} c\IeC {\'a}c \IeC {\'\uhorn }ng d\IeC {\d u}ng gi\IeC {\'a}m s\IeC {\'a}t}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Internet of Things (IoT)}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng gi\IeC {\'a}m s\IeC {\'a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n IoT}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng IoT}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Nh\IeC {\~\uhorn }ng y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\`\uhorn } kh\IeC {\'\i } th\IeC {\h a}i ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n giao th\IeC {\^o}ng}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng quan tr\IeC {\'\abreve }c hi\IeC {\d \ecircumflex }n h\IeC {\~\uhorn }u}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\`\i }nh b\IeC {\`a}y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Server l\IeC {\uhorn }u tr\IeC {\~\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} cung c\IeC {\'\acircumflex }p API}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng theo d\IeC {\~o}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}First section of the third chapter}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}First subsection in the first section}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Second subsection in the first section}{14}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}First subsub section in the second subsection}{14}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Third subsection in the first section}{14}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}First subsub section in the third subsection}{14}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Second subsub section in the third subsection}{14}{subsubsection.3.3.3.2}
\contentsline {section}{\numberline {3.4}Second section of the third chapter}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}The layout of formal tables}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nhi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}First section of the fourth chapter}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}First subsection in the first section}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Second subsection in the first section}{17}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}First subsub section in the second subsection}{17}{subsubsection.4.1.2.1}
\contentsline {subsection}{\numberline {4.1.3}Third subsection in the first section}{18}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}First subsub section in the third subsection}{18}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Second subsub section in the third subsection}{18}{subsubsection.4.1.3.2}
\contentsline {section}{\numberline {4.2}Second section of the third chapter}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}The layout of formal tables}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t v\IeC {\`a} H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n cho t\IeC {\uhorn }\IeC {\ohorn }ng lai}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}First section of the fifth chapter}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}First subsection in the first section}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Second subsection in the first section}{21}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}First subsub section in the second subsection}{21}{subsubsection.5.1.2.1}
\contentsline {subsection}{\numberline {5.1.3}Third subsection in the first section}{22}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}First subsub section in the third subsection}{22}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}Second subsub section in the third subsection}{22}{subsubsection.5.1.3.2}
\contentsline {section}{\numberline {5.2}Second section of the third chapter}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}The layout of formal tables}{22}{section.5.3}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{25}{chapter*.22}
\contentsline {chapter}{Ch\h {i} m\d {u}c}{26}{section*.23}
