This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: apalike.bst
I found no \citation commands---while reading file thesis.aux
Database file #1: References/references.bib
I was expecting an "="---line 32 of file References/references.bib
 :    
 :    year = 1986 }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
