\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } gantt c\IeC {\h u}a Hu\IeC {\`y}nh Ph\IeC {\d a}m So Ny\relax }}{3}{table.caption.11}
\contentsline {table}{\numberline {1.2}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } gantt c\IeC {\h u}a Nguy\IeC {\~\ecircumflex }n M\IeC {\d a}nh C\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{4}{table.caption.12}
\contentsline {table}{\numberline {1.3}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } gantt c\IeC {\h u}a V\IeC {\~o} T\IeC {\'\acircumflex }n T\IeC {\`u}ng\relax }}{5}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So s\IeC {\'a}nh \IeC {\uhorn }u v\IeC {\`a} nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh IoT\relax }}{13}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a Vi x\IeC {\h \uhorn } l\IeC {\'y} Arduino\relax }}{27}{table.caption.39}
\contentsline {table}{\numberline {2.3}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CBC: k\IeC {\'\ecircumflex }t qu\IeC {\h a} dung l\IeC {\uhorn }\IeC {\d \ohorn }ng pin hi\IeC {\d \ecircumflex }n t\IeC {\d a}i}}{31}{table.caption.45}
\contentsline {table}{\numberline {2.4}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CCLK: tr\IeC {\h a} v\IeC {\`\ecircumflex } gi\IeC {\'a} tr\IeC {\d i} th\IeC {\`\ohorn }i gian c\IeC {\h u}a module sim}}{32}{table.caption.46}
\contentsline {table}{\numberline {2.5}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CSTT: c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } APN, USER NAME, PASSWORD cho Sim}}{32}{table.caption.47}
\contentsline {table}{\numberline {2.6}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CIFSR: l\IeC {\'\acircumflex }y th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP c\IeC {\h u}a moduleSIM}}{33}{table.caption.48}
\contentsline {table}{\numberline {2.7}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CIPSTART: thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i TCP ho\IeC {\d \abreve }c UDP}}{33}{table.caption.49}
\contentsline {table}{\numberline {2.8}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CDNSGIP: ph\IeC {\^a}n gi\IeC {\h a}i DNS t\IeC {\^e}n mi\IeC {\`\ecircumflex }n}}{34}{table.caption.50}
\contentsline {table}{\numberline {2.9}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CIPSEND: g\IeC {\h \uhorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u qua giao th\IeC {\'\uhorn }c TCP/UCP}}{34}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng API t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c node\relax }}{66}{table.caption.86}
\contentsline {table}{\numberline {3.2}{\ignorespaces B\IeC {\h a}ng API t\IeC {\'\i }nh n\IeC {\u a}ng \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng\relax }}{67}{table.caption.87}
\contentsline {table}{\numberline {3.3}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a Web Server\relax }}{71}{table.caption.95}
\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{72}{table.caption.98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng ti\IeC {\^e}u th\IeC {\d u} n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng bu\IeC {\h \ocircumflex }i s\IeC {\'a}ng\relax }}{85}{table.caption.117}
\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng ti\IeC {\^e}u th\IeC {\d u} n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng bu\IeC {\h \ocircumflex }i t\IeC {\'\ocircumflex }i\relax }}{86}{table.caption.118}
\addvspace {10\p@ }
