\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces My caption\relax }}{12}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a Vi x\IeC {\h \uhorn } l\IeC {\'y} Arduino\relax }}{34}{table.caption.43}
\contentsline {table}{\numberline {2.3}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CBC: k\IeC {\'\ecircumflex }t qu\IeC {\h a} dung l\IeC {\uhorn }\IeC {\d \ohorn }ng pin hi\IeC {\d \ecircumflex }n t\IeC {\d a}i}}{39}{table.caption.49}
\contentsline {table}{\numberline {2.4}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CCLK: tr\IeC {\h a} v\IeC {\`\ecircumflex } gi\IeC {\'a} tr\IeC {\d i} th\IeC {\`\ohorn }i gian c\IeC {\h u}a module sim}}{39}{table.caption.50}
\contentsline {table}{\numberline {2.5}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CSTT: c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } APN, USER NAME, PASSWORD cho Sim}}{40}{table.caption.51}
\contentsline {table}{\numberline {2.6}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CIFSR: l\IeC {\'\acircumflex }y th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP c\IeC {\h u}a moduleSIM}}{40}{table.caption.52}
\contentsline {table}{\numberline {2.7}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CIPSTART: thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i TCP ho\IeC {\d \abreve }c UDP}}{40}{table.caption.53}
\contentsline {table}{\numberline {2.8}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CDNSGIP: ph\IeC {\^a}n gi\IeC {\h a}i DNS t\IeC {\^e}n mi\IeC {\`\ecircumflex }n}}{40}{table.caption.54}
\contentsline {table}{\numberline {2.9}{\ignorespaces T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh AT+CIPSEND: g\IeC {\h \uhorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u qua giao th\IeC {\'\uhorn }c TCP/UCP}}{41}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{67}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
