\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{16}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{16}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A badly formatted table\relax }}{19}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces A nice looking table\relax }}{20}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Even better looking table using booktabs\relax }}{20}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A badly formatted table\relax }}{23}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces A nice looking table\relax }}{24}{table.caption.20}
\contentsline {table}{\numberline {5.3}{\ignorespaces Even better looking table using booktabs\relax }}{24}{table.caption.21}
