\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mo hinh IoT }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} t\IeC {\h a} Internet of Things }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh IoT kh\IeC {\^o}ng c\IeC {\'o} Gateway }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh IoT c\IeC {\'o} Gateway}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh IoT tham kh\IeC {\h a}o}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong x\IeC {\^a}y d\IeC {\d \uhorn }ng }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong d\IeC {\^a}n d\IeC {\d u}ng }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong y t\IeC {\'\ecircumflex } }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tr\IeC {\d a}m gi\IeC {\'a}m s\IeC {\'a}t VOV Giao th\IeC {\^o}ng }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng Web SmartBKTraffic }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tr\IeC {\d a}m quan tr\IeC {\'\abreve }c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\d a}i H\IeC {\`a} N\IeC {\d \ocircumflex }i }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng JSON}}{27}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\h a}ng c\IeC {\h u}a JSON}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng JSON}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\^o} t\IeC {\h a} XML-JSON}}{29}{figure.caption.30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces N\IeC {\`\ecircumflex }n t\IeC {\h a}ng Nodejs}}{30}{figure.caption.31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Nodejs}}{30}{figure.caption.32}
\contentsline {figure}{\numberline {2.18}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Websocket}}{32}{figure.caption.33}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a RethinkDB}}{33}{figure.caption.34}
\contentsline {figure}{\numberline {2.20}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n code m\IeC {\~\acircumflex }u RethinkDB}}{34}{figure.caption.35}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} Raspberry Pi}}{35}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
