\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces My caption\relax }}{12}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{28}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{29}{table.caption.32}
\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{29}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A badly formatted table\relax }}{32}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces A nice looking table\relax }}{33}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Even better looking table using booktabs\relax }}{33}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A badly formatted table\relax }}{36}{table.caption.37}
\contentsline {table}{\numberline {5.2}{\ignorespaces A nice looking table\relax }}{37}{table.caption.38}
\contentsline {table}{\numberline {5.3}{\ignorespaces Even better looking table using booktabs\relax }}{37}{table.caption.39}
