\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}}{2}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} t\IeC {\h a} Internet of Things}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh IoT\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh IoT tham kh\IeC {\h a}o}}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong x\IeC {\^a}y d\IeC {\d \uhorn }ng }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}}{15}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong d\IeC {\^a}n d\IeC {\d u}ng }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong y t\IeC {\'\ecircumflex } }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces T\IeC {\'\i }nh b\IeC {\h a}o m\IeC {\d \acircumflex }t}}{19}{figure.caption.33}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tr\IeC {\d a}m gi\IeC {\'a}m s\IeC {\'a}t VOV Giao th\IeC {\^o}ng }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng Web SmartBKTraffic }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tr\IeC {\d a}m quan tr\IeC {\'\abreve }c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\d a}i H\IeC {\`a} N\IeC {\d \ocircumflex }i }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces M\IeC {\d a}ch vi x\IeC {\h \uhorn } l\IeC {\'y} Arduino Nano}}{27}{figure.caption.38}
\contentsline {figure}{\numberline {2.13}{\ignorespaces M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a Arduino}}{28}{figure.caption.41}
\contentsline {figure}{\numberline {2.14}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } module sim800l}}{30}{figure.caption.43}
\contentsline {figure}{\numberline {2.15}{\ignorespaces T\IeC {\'\acircumflex }m pin n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i}}{35}{figure.caption.52}
\contentsline {figure}{\numberline {2.16}{\ignorespaces T\IeC {\'\acircumflex }m pin n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i}}{36}{figure.caption.54}
\contentsline {figure}{\numberline {2.17}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng JSON}}{40}{figure.caption.56}
\contentsline {figure}{\numberline {2.18}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\h a}ng c\IeC {\h u}a JSON}}{41}{figure.caption.57}
\contentsline {figure}{\numberline {2.19}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng JSON}}{41}{figure.caption.58}
\contentsline {figure}{\numberline {2.20}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\^o} t\IeC {\h a} XML-JSON}}{42}{figure.caption.59}
\contentsline {figure}{\numberline {2.21}{\ignorespaces N\IeC {\`\ecircumflex }n t\IeC {\h a}ng Nodejs}}{43}{figure.caption.60}
\contentsline {figure}{\numberline {2.22}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Nodejs}}{44}{figure.caption.61}
\contentsline {figure}{\numberline {2.23}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Websocket}}{45}{figure.caption.62}
\contentsline {figure}{\numberline {2.24}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a Socket.IO}}{46}{figure.caption.63}
\contentsline {figure}{\numberline {2.25}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng giao ti\IeC {\'\ecircumflex }p c\IeC {\h u}a Socket.IO}}{47}{figure.caption.64}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a RethinkDB}}{48}{figure.caption.65}
\contentsline {figure}{\numberline {2.27}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n code m\IeC {\~\acircumflex }u RethinkDB}}{48}{figure.caption.66}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} Raspberry Pi}}{50}{figure.caption.67}
\contentsline {figure}{\numberline {2.29}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a Ionic }}{51}{figure.caption.69}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Angular JS k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i ionic }}{53}{figure.caption.71}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Apache Cordova }}{54}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{55}{figure.caption.73}
\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\u a}n nh\IeC {\`a} 3D}}{56}{figure.caption.74}
\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n b\IeC {\d u}i GP2 }}{57}{figure.caption.75}
\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ135}}{58}{figure.caption.76}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ135}}{59}{figure.caption.77}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{59}{figure.caption.78}
\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ07}}{60}{figure.caption.79}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ07}}{61}{figure.caption.80}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{62}{figure.caption.81}
\contentsline {figure}{\numberline {3.10}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20}}{63}{figure.caption.82}
\contentsline {figure}{\numberline {3.11}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i DS18B20}}{64}{figure.caption.83}
\contentsline {figure}{\numberline {3.12}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tr\IeC {\d a}ng th\IeC {\'a}i GPRS cho \IeC {\dj }\IeC {\ohorn }n k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i}}{65}{figure.caption.84}
\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c polling}}{67}{figure.caption.88}
\contentsline {figure}{\numberline {3.14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c realtime d\IeC {\d \uhorn }a tr\IeC {\^e}n Socket}}{68}{figure.caption.89}
\contentsline {figure}{\numberline {3.15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t nhi\IeC {\`\ecircumflex }u Server}}{68}{figure.caption.90}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase}}{70}{figure.caption.94}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{71}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{74}{figure.caption.99}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\'\ocircumflex }i ngu\IeC {\`\ocircumflex }n}}{75}{figure.caption.101}
\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\d a}ch t\IeC {\u a}ng \IeC {\'a}p mini HT106}}{75}{figure.caption.102}
\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\d a}ch s\IeC {\d a}c pin Lithium TP4056v2}}{76}{figure.caption.103}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pin n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i Poly 5.5V /220 mA}}{77}{figure.caption.104}
\contentsline {figure}{\numberline {4.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{78}{figure.caption.107}
\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n 2}}{78}{figure.caption.108}
\contentsline {figure}{\numberline {4.8}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } board m\IeC {\d a}ch vi x\IeC {\h \uhorn } l\IeC {\'y}\relax }}{79}{figure.caption.111}
\contentsline {figure}{\numberline {4.9}{\ignorespaces L\IeC {\uhorn }u \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} h\IeC {\`a}m main}}{81}{figure.caption.112}
\contentsline {figure}{\numberline {4.10}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n\relax }}{83}{figure.caption.114}
\contentsline {figure}{\numberline {4.11}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\d \abreve }t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n GP2}}{83}{figure.caption.115}
\contentsline {figure}{\numberline {4.12}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\'a}c\relax }}{84}{figure.caption.116}
\contentsline {figure}{\numberline {4.13}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m Server}}{87}{figure.caption.119}
\contentsline {figure}{\numberline {4.14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Sensor Node}}{91}{figure.caption.122}
\contentsline {figure}{\numberline {4.15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a User}}{92}{figure.caption.123}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a} t\IeC {\d a}o session}}{95}{figure.caption.125}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra session c\IeC {\h u}a API POST}}{98}{figure.caption.127}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} c\IeC {\'a}c file log}}{100}{figure.caption.129}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a Web Server}}{101}{figure.caption.131}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{102}{figure.caption.133}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Giao di\IeC {\d \ecircumflex }n nh\IeC {\d \acircumflex }n feedback ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{102}{figure.caption.135}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{103}{figure.caption.137}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{104}{figure.caption.139}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{105}{figure.caption.141}
\contentsline {figure}{\numberline {4.25}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 05/11/2016}}{107}{figure.caption.144}
\contentsline {figure}{\numberline {4.26}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 06/11/2016}}{107}{figure.caption.145}
\contentsline {figure}{\numberline {4.27}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 14/11/2016}}{108}{figure.caption.146}
\contentsline {figure}{\numberline {4.28}{\ignorespaces L\IeC {\'\abreve }p \IeC {\dj }\IeC {\d \abreve }t Sensor Box t\IeC {\d a}i s\IeC {\^a}n th\IeC {\uhorn }\IeC {\d \ohorn }ng}}{108}{figure.caption.147}
\contentsline {figure}{\numberline {4.29}{\ignorespaces L\IeC {\'\abreve }p \IeC {\dj }\IeC {\d \abreve }t Sensor Box trong h\IeC {\h e}m}}{109}{figure.caption.148}
\contentsline {figure}{\numberline {4.30}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 08/12/2016}}{110}{figure.caption.149}
\contentsline {figure}{\numberline {4.31}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 05/12/2016}}{110}{figure.caption.150}
\contentsline {figure}{\numberline {4.32}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 01/8/2016}}{111}{figure.caption.151}
\addvspace {10\p@ }
