\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mo hinh IoT }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} t\IeC {\h a} Internet of Things }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh IoT kh\IeC {\^o}ng c\IeC {\'o} Gateway }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh IoT c\IeC {\'o} Gateway}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh IoT tham kh\IeC {\h a}o}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong x\IeC {\^a}y d\IeC {\d \uhorn }ng }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong d\IeC {\^a}n d\IeC {\d u}ng }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng IoT trong y t\IeC {\'\ecircumflex } }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tr\IeC {\d a}m gi\IeC {\'a}m s\IeC {\'a}t VOV Giao th\IeC {\^o}ng }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng Web SmartBKTraffic }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tr\IeC {\d a}m quan tr\IeC {\'\abreve }c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\d a}i H\IeC {\`a} N\IeC {\d \ocircumflex }i }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n b\IeC {\d u}i GP2 }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {2.13}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } GP2 k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Arduino }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ135}}{25}{figure.caption.31}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ135}}{26}{figure.caption.32}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{26}{figure.caption.33}
\contentsline {figure}{\numberline {2.17}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ07}}{28}{figure.caption.35}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ07}}{29}{figure.caption.36}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{29}{figure.caption.37}
\contentsline {figure}{\numberline {2.20}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20}}{31}{figure.caption.39}
\contentsline {figure}{\numberline {2.21}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i DS18B20}}{32}{figure.caption.40}
\contentsline {figure}{\numberline {2.22}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } module sim800l}}{34}{figure.caption.42}
\contentsline {figure}{\numberline {2.23}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng JSON}}{38}{figure.caption.45}
\contentsline {figure}{\numberline {2.24}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\h a}ng c\IeC {\h u}a JSON}}{39}{figure.caption.46}
\contentsline {figure}{\numberline {2.25}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng JSON}}{39}{figure.caption.47}
\contentsline {figure}{\numberline {2.26}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\^o} t\IeC {\h a} XML-JSON}}{40}{figure.caption.48}
\contentsline {figure}{\numberline {2.27}{\ignorespaces N\IeC {\`\ecircumflex }n t\IeC {\h a}ng Nodejs}}{41}{figure.caption.49}
\contentsline {figure}{\numberline {2.28}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Nodejs}}{41}{figure.caption.50}
\contentsline {figure}{\numberline {2.29}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Websocket}}{43}{figure.caption.51}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a RethinkDB}}{44}{figure.caption.52}
\contentsline {figure}{\numberline {2.31}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n code m\IeC {\~\acircumflex }u RethinkDB}}{45}{figure.caption.53}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} Raspberry Pi}}{46}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
