\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mo hinh IoT }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} t\IeC {\h a} Internet of Things }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tr\IeC {\d a}m gi\IeC {\'a}m s\IeC {\'a}t VOV Giao th\IeC {\^o}ng }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng Web SmartBKTraffic }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tr\IeC {\d a}m quan tr\IeC {\'\abreve }c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\d a}i H\IeC {\`a} N\IeC {\d \ocircumflex }i }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Best Animations\relax }}{15}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
