This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/abstract_in_english.aux
A level-1 auxiliary file: Abstract/viettat.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: apalike.bst
Database file #1: References/references.bib
Warning--to sort, need author or key in c2nosql
Warning--empty year in c2nosql
You've used 10 entries,
            1935 wiz_defined-function locations,
            529 strings with 5219 characters,
and the built_in function-call counts, 2473 in all, are:
= -- 268
> -- 63
< -- 9
+ -- 19
- -- 18
* -- 148
:= -- 490
add.period$ -- 35
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 100
empty$ -- 154
format.name$ -- 27
if$ -- 458
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 58
num.names$ -- 27
pop$ -- 27
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 121
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 131
(There were 2 warnings)
