\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{62}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{62}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{62}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c polling}}{63}{figure.caption.83}}
\newlabel{fig: polling}{{3.1}{63}{Mô hình tương tác polling}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c realtime d\IeC {\d \uhorn }a tr\IeC {\^e}n Socket}}{63}{figure.caption.84}}
\newlabel{fig: realtime}{{3.2}{63}{Mô hình tương tác realtime dựa trên Socket}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t nhi\IeC {\`\ecircumflex }u Server}}{64}{figure.caption.85}}
\newlabel{fig: multiserver}{{3.3}{64}{Mô hình tương tác cập nhật nhiều Server}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{64}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\`\i }nh b\IeC {\`a}y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{64}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c Node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{65}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{65}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng theo d\IeC {\~o}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{65}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Server l\IeC {\uhorn }u tr\IeC {\~\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} cung c\IeC {\'\acircumflex }p API}{65}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c t\IeC {\d \acircumflex }p tin}{66}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Nodejs}}{66}{figure.caption.87}}
\newlabel{fig: tree}{{3.4}{66}{Mô hình hoạt động Nodejs}{figure.caption.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}emap.js}{67}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}app.js}{67}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}package.json}{68}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}config.json}{69}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{69}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng API t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c node\relax }}{70}{table.caption.90}}
\newlabel{table: apilist}{{3.1}{70}{Bảng API tương tác với dữ liệu về các node\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c Server}{70}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng Web Server}{70}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase}}{71}{figure.caption.95}}
\newlabel{fig:usecase_diagram}{{3.5}{71}{Biểu đồ High level Usecase}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a Web Server\relax }}{72}{table.caption.96}}
\newlabel{my-label}{{3.2}{72}{Bảng mô tả giản đồ Usecase của Web Server\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a Web Server}}{72}{figure.caption.99}}
\newlabel{fig:webserver}{{3.6}{72}{Giao diện chính của Web Server}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{73}{figure.caption.101}}
\newlabel{fig:web_graph}{{3.7}{73}{Giao diện đồ thị dữ liệu}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n nh\IeC {\d \acircumflex }n feedback ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{74}{figure.caption.103}}
\newlabel{fig:web_email}{{3.8}{74}{Giao diện nhận feedback người dùng}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{74}{figure.caption.105}}
\newlabel{fig:web_nodeinfo}{{3.9}{74}{Giao diện quản lý các node cảm biến}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} di \IeC {\dj }\IeC {\d \ocircumflex }ng}{75}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{75}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase}{75}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{75}{figure.caption.106}}
\newlabel{fig:app_usecase}{{3.10}{75}{Giản đồ High level Usecase của ứng dụng di động}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{76}{table.caption.107}}
\newlabel{table:usecase_mobile}{{3.3}{76}{Bảng mô tả giản đồ Usecase của ứng dụng di động\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{76}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{77}{figure.caption.109}}
\newlabel{fig:app_main}{{3.11}{77}{Giao diện chính ứng dụng di động}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Giao di\IeC {\d \ecircumflex }n xem d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{78}{figure.caption.111}}
\newlabel{fig:app_graph}{{3.12}{78}{Giao diện xem dữ liệu trên ứng dụng di động}{figure.caption.111}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
