\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{52}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{52}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{53}{figure.caption.65}}
\newlabel{fig:system}{{3.1}{53}{Kiến trúc mô hình hệ thống}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{54}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\u a}n nh\IeC {\`a} 3D}}{54}{figure.caption.66}}
\newlabel{fig:house_home}{{3.2}{54}{Mô hình căn nhà 3D}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n b\IeC {\d u}i GP2 }}{55}{figure.caption.68}}
\newlabel{fig:gp2}{{3.3}{55}{Cảm biến bụi GP2}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } GP2 k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Arduino }}{56}{figure.caption.69}}
\newlabel{fig:sodogp2}{{3.4}{56}{Sơ đồ GP2 kết nối với Arduino}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ135}}{57}{figure.caption.71}}
\newlabel{fig:mq135}{{3.5}{57}{Cảm biến MQ135}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ135}}{58}{figure.caption.72}}
\newlabel{fig:mq135_mqh1}{{3.6}{58}{Giản đồ chỉ sự biến đổi của Rs/Ro và giá trị ppm của MQ135}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{58}{figure.caption.73}}
\newlabel{fig:mq135_mqh2}{{3.7}{58}{Giản đồ chỉ sự biến đổi của Rs/Ro đối với nhiệt độ, độ ẩm}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ07}}{60}{figure.caption.75}}
\newlabel{fig:mq07}{{3.8}{60}{Cảm biến MQ07}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ07}}{61}{figure.caption.76}}
\newlabel{fig:mq07_mqh1}{{3.9}{61}{Giản đồ chỉ sự biến đổi của Rs/Ro và giá trị ppm của MQ07}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{61}{figure.caption.77}}
\newlabel{fig:mq07_mqh2}{{3.10}{61}{Giản đồ chỉ sự biến đổi của Rs/Ro đối với nhiệt độ, độ ẩm}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20}}{63}{figure.caption.79}}
\newlabel{fig:ds18b20}{{3.11}{63}{Cảm biến nhiệt độ DS18B20}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i DS18B20}}{64}{figure.caption.80}}
\newlabel{fig: ds18b20_ketnoi}{{3.12}{64}{Sơ đồ kết nối DS18B20}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chu\IeC {\h \acircumflex }n giao ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a c\IeC {\'a}c node t\IeC {\'\ohorn }i m\IeC {\'a}y ch\IeC {\h u}}{65}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tr\IeC {\d a}ng th\IeC {\'a}i GPRS cho \IeC {\dj }\IeC {\ohorn }n k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i}}{65}{figure.caption.81}}
\newlabel{fig:sim800_status}{{3.13}{65}{Sơ đồ trạng thái GPRS cho đơn kết nối}{figure.caption.81}{}}
\newlabel{table:sensornode_api}{{\caption@xref {table:sensornode_api}{ on input line 261}}{66}{Chuẩn giao tiếp giữa các node tới máy chủ}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\IeC {\'a}ch th\IeC {\'\uhorn }c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{66}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c polling}}{66}{figure.caption.83}}
\newlabel{fig: polling}{{3.14}{66}{Mô hình tương tác polling}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c realtime d\IeC {\d \uhorn }a tr\IeC {\^e}n Socket}}{67}{figure.caption.84}}
\newlabel{fig: realtime}{{3.15}{67}{Mô hình tương tác realtime dựa trên Socket}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t nhi\IeC {\`\ecircumflex }u Server}}{67}{figure.caption.85}}
\newlabel{fig: multiserver}{{3.16}{67}{Mô hình tương tác cập nhật nhiều Server}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\`\i }nh b\IeC {\`a}y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{68}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a Web Server\relax }}{69}{table.caption.89}}
\newlabel{my-label}{{3.1}{69}{Bảng mô tả giản đồ Usecase của Web Server\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase}}{69}{figure.caption.88}}
\newlabel{fig:usecase_diagram}{{3.17}{69}{Biểu đồ High level Usecase}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{70}{figure.caption.92}}
\newlabel{fig:app_usecase}{{3.18}{70}{Giản đồ High level Usecase của ứng dụng di động}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{71}{table.caption.93}}
\newlabel{table:usecase_mobile}{{3.2}{71}{Bảng mô tả giản đồ Usecase của ứng dụng di động\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}C\IeC {\'a}c r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{71}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces To\IeC {\`a}n ven d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{72}{figure.caption.96}}
\newlabel{fig:toanvendulieu}{{3.19}{72}{Toàn ven dữ liệu}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces T\IeC {\'\i }nh b\IeC {\h a}o m\IeC {\d \acircumflex }t}}{73}{figure.caption.99}}
\newlabel{fig:virusiot}{{3.20}{73}{Tính bảo mật}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c Node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{73}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{73}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng theo d\IeC {\~o}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{74}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Server l\IeC {\uhorn }u tr\IeC {\~\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} cung c\IeC {\'\acircumflex }p API}{74}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c t\IeC {\d \acircumflex }p tin}{75}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Nodejs}}{75}{figure.caption.101}}
\newlabel{fig: tree}{{3.21}{75}{Mô hình hoạt động Nodejs}{figure.caption.101}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}emap.js}{76}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}app.js}{76}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}package.json}{77}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}config.json}{78}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{78}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces B\IeC {\h a}ng API t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c node\relax }}{79}{table.caption.104}}
\newlabel{table: apilist}{{3.3}{79}{Bảng API tương tác với dữ liệu về các node\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c Server}{79}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng Web Server}{79}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n}{79}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a Web Server}}{80}{figure.caption.106}}
\newlabel{fig:webserver}{{3.22}{80}{Giao diện chính của Web Server}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{80}{figure.caption.108}}
\newlabel{fig:web_graph}{{3.23}{80}{Giao diện đồ thị dữ liệu}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Giao di\IeC {\d \ecircumflex }n nh\IeC {\d \acircumflex }n feedback ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{81}{figure.caption.110}}
\newlabel{fig:web_email}{{3.24}{81}{Giao diện nhận feedback người dùng}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{82}{figure.caption.112}}
\newlabel{fig:web_nodeinfo}{{3.25}{82}{Giao diện quản lý các node cảm biến}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} di \IeC {\dj }\IeC {\d \ocircumflex }ng}{82}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{82}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{83}{figure.caption.114}}
\newlabel{fig:app_main}{{3.26}{83}{Giao diện chính ứng dụng di động}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Giao di\IeC {\d \ecircumflex }n xem d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{84}{figure.caption.116}}
\newlabel{fig:app_graph}{{3.27}{84}{Giao diện xem dữ liệu trên ứng dụng di động}{figure.caption.116}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
