\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } V\IeC {\`A} HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{51}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{51}{subsection.3.1.1}}
\newlabel{sec: struc}{{3.1.1}{51}{Kiến trúc mô hình hệ thống}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{52}{figure.caption.63}}
\newlabel{fig:system}{{3.1}{52}{Kiến trúc mô hình hệ thống}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{53}{subsection.3.1.2}}
\newlabel{sec:cacloaicambien}{{3.1.2}{53}{Các node cảm biến}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\u a}n nh\IeC {\`a} 3D}}{53}{figure.caption.64}}
\newlabel{fig:house_home}{{3.2}{53}{Mô hình căn nhà 3D}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n b\IeC {\d u}i GP2 }}{54}{figure.caption.66}}
\newlabel{fig:gp2}{{3.3}{54}{Cảm biến bụi GP2}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } GP2 k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Arduino }}{55}{figure.caption.67}}
\newlabel{fig:sodogp2}{{3.4}{55}{Sơ đồ GP2 kết nối với Arduino}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ135}}{56}{figure.caption.69}}
\newlabel{fig:mq135}{{3.5}{56}{Cảm biến MQ135}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ135}}{57}{figure.caption.70}}
\newlabel{fig:mq135_mqh1}{{3.6}{57}{Giản đồ chỉ sự biến đổi của Rs/Ro và giá trị ppm của MQ135}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{57}{figure.caption.71}}
\newlabel{fig:mq135_mqh2}{{3.7}{57}{Giản đồ chỉ sự biến đổi của Rs/Ro đối với nhiệt độ, độ ẩm}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ07}}{59}{figure.caption.73}}
\newlabel{fig:mq07}{{3.8}{59}{Cảm biến MQ07}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ07}}{60}{figure.caption.74}}
\newlabel{fig:mq07_mqh1}{{3.9}{60}{Giản đồ chỉ sự biến đổi của Rs/Ro và giá trị ppm của MQ07}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{60}{figure.caption.75}}
\newlabel{fig:mq07_mqh2}{{3.10}{60}{Giản đồ chỉ sự biến đổi của Rs/Ro đối với nhiệt độ, độ ẩm}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20}}{62}{figure.caption.77}}
\newlabel{fig:ds18b20}{{3.11}{62}{Cảm biến nhiệt độ DS18B20}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i DS18B20}}{63}{figure.caption.78}}
\newlabel{fig: ds18b20_ketnoi}{{3.12}{63}{Sơ đồ kết nối DS18B20}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chu\IeC {\h \acircumflex }n giao ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a c\IeC {\'a}c node t\IeC {\'\ohorn }i m\IeC {\'a}y ch\IeC {\h u}}{64}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tr\IeC {\d a}ng th\IeC {\'a}i GPRS cho \IeC {\dj }\IeC {\ohorn }n k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i}}{64}{figure.caption.79}}
\newlabel{fig:sim800_status}{{3.13}{64}{Sơ đồ trạng thái GPRS cho đơn kết nối}{figure.caption.79}{}}
\newlabel{table:sensornode_api}{{\caption@xref {table:sensornode_api}{ on input line 224}}{65}{Chuẩn giao tiếp giữa các node tới máy chủ}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{65}{subsection.3.1.4}}
\newlabel{sec: api}{{3.1.4}{65}{Thiết kế API}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng API t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c node\relax }}{65}{table.caption.81}}
\newlabel{table: apilist}{{3.1}{65}{Bảng API tương tác với dữ liệu về các node\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces B\IeC {\h a}ng API t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c node\relax }}{66}{table.caption.82}}
\newlabel{table: apiuser}{{3.2}{66}{Bảng API tương tác với dữ liệu về các node\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}C\IeC {\'a}ch th\IeC {\'\uhorn }c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{66}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c polling}}{66}{figure.caption.83}}
\newlabel{fig: polling}{{3.14}{66}{Mô hình tương tác polling}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c realtime d\IeC {\d \uhorn }a tr\IeC {\^e}n Socket}}{67}{figure.caption.84}}
\newlabel{fig: realtime}{{3.15}{67}{Mô hình tương tác realtime dựa trên Socket}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t nhi\IeC {\`\ecircumflex }u Server}}{67}{figure.caption.85}}
\newlabel{fig: multiserver}{{3.16}{67}{Mô hình tương tác cập nhật nhiều Server}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\`\i }nh b\IeC {\`a}y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{68}{subsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a Web Server\relax }}{69}{table.caption.89}}
\newlabel{my-label}{{3.3}{69}{Bảng mô tả giản đồ Usecase của Web Server\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase}}{69}{figure.caption.88}}
\newlabel{fig:usecase_diagram}{{3.17}{69}{Biểu đồ High level Usecase}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{70}{figure.caption.92}}
\newlabel{fig:app_usecase}{{3.18}{70}{Giản đồ High level Usecase của ứng dụng di động}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{71}{table.caption.93}}
\newlabel{table:usecase_mobile}{{3.4}{71}{Bảng mô tả giản đồ Usecase của ứng dụng di động\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}C\IeC {\'a}c r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{71}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces To\IeC {\`a}n ven d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{72}{figure.caption.96}}
\newlabel{fig:toanvendulieu}{{3.19}{72}{Toàn ven dữ liệu}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces T\IeC {\'\i }nh b\IeC {\h a}o m\IeC {\d \acircumflex }t}}{73}{figure.caption.99}}
\newlabel{fig:virusiot}{{3.20}{73}{Tính bảo mật}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{74}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{74}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{75}{figure.caption.101}}
\newlabel{fig:prototype_1}{{3.21}{75}{Mô hình prototype đầu tiên}{figure.caption.101}{}}
\@writefile{lol}{\contentsline {lstlisting}{[}{75}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{76}{figure.caption.102}}
\newlabel{fig:prototype_2}{{3.22}{76}{Kết quả prototype đầu tiên}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\'\ocircumflex }i ngu\IeC {\`\ocircumflex }n}}{77}{figure.caption.104}}
\newlabel{fig:khoinguon}{{3.23}{77}{Mô hình khối nguồn}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces M\IeC {\d a}ch t\IeC {\u a}ng \IeC {\'a}p mini HT106}}{77}{figure.caption.105}}
\newlabel{fig:ht06}{{3.24}{77}{Mạch tăng áp mini HT106}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces M\IeC {\d a}ch s\IeC {\d a}c pin Lithium TP4056v2}}{78}{figure.caption.106}}
\newlabel{fig:tp4056}{{3.25}{78}{Mạch sạc pin Lithium TP4056v2}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Pin n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i Poly 5V /220 mA}}{79}{figure.caption.107}}
\newlabel{fig:solarpanel_real}{{3.26}{79}{Pin năng lượng mặt trời Poly 5V /220 mA}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng theo d\IeC {\~o}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{79}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Server l\IeC {\uhorn }u tr\IeC {\~\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} cung c\IeC {\'\acircumflex }p API}{80}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c t\IeC {\d \acircumflex }p tin}{80}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}emap.js}{80}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}app.js}{81}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}package.json}{81}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}config.json}{82}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng Database}{83}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Sensor Node}}{83}{figure.caption.110}}
\newlabel{fig: dbnode}{{3.27}{83}{Mô hình cấu trúc dữ liệu của Sensor Node}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a User}}{84}{figure.caption.111}}
\newlabel{fig: dbuser}{{3.28}{84}{Mô hình cấu trúc dữ liệu của User}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c API}{84}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} c\IeC {\'a}c file log}}{90}{figure.caption.115}}
\newlabel{fig: log}{{3.29}{90}{Hiển thị các file log}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng Web Server}{91}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n}{91}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a Web Server}}{91}{figure.caption.117}}
\newlabel{fig:webserver}{{3.30}{91}{Giao diện chính của Web Server}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{92}{figure.caption.119}}
\newlabel{fig:web_graph}{{3.31}{92}{Giao diện đồ thị dữ liệu}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Giao di\IeC {\d \ecircumflex }n nh\IeC {\d \acircumflex }n feedback ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{92}{figure.caption.121}}
\newlabel{fig:web_email}{{3.32}{92}{Giao diện nhận feedback người dùng}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{93}{figure.caption.123}}
\newlabel{fig:web_nodeinfo}{{3.33}{93}{Giao diện quản lý các node cảm biến}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} di \IeC {\dj }\IeC {\d \ocircumflex }ng}{93}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{93}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{94}{figure.caption.125}}
\newlabel{fig:app_main}{{3.34}{94}{Giao diện chính ứng dụng di động}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Giao di\IeC {\d \ecircumflex }n xem d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{95}{figure.caption.127}}
\newlabel{fig:app_graph}{{3.35}{95}{Giao diện xem dữ liệu trên ứng dụng di động}{figure.caption.127}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{7}
\setcounter{FancyVerbLine}{18}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
