\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } V\IeC {\`A} HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{54}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{54}{subsection.3.1.1}}
\newlabel{sec:struc}{{3.1.1}{54}{Kiến trúc mô hình hệ thống}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{55}{figure.caption.65}}
\newlabel{fig:system}{{3.1}{55}{Kiến trúc mô hình hệ thống}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{56}{subsection.3.1.2}}
\newlabel{sec:cacloaicambien}{{3.1.2}{56}{Các node cảm biến}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\u a}n nh\IeC {\`a} 3D}}{56}{figure.caption.66}}
\newlabel{fig:house_home}{{3.2}{56}{Mô hình căn nhà 3D}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n b\IeC {\d u}i GP2 }}{57}{figure.caption.68}}
\newlabel{fig:gp2}{{3.3}{57}{Cảm biến bụi GP2}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } GP2 k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Arduino }}{58}{figure.caption.69}}
\newlabel{fig:sodogp2}{{3.4}{58}{Sơ đồ GP2 kết nối với Arduino}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ135}}{59}{figure.caption.71}}
\newlabel{fig:mq135}{{3.5}{59}{Cảm biến MQ135}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ135}}{60}{figure.caption.72}}
\newlabel{fig:mq135_mqh1}{{3.6}{60}{Giản đồ chỉ sự biến đổi của Rs/Ro và giá trị ppm của MQ135}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{60}{figure.caption.73}}
\newlabel{fig:mq135_mqh2}{{3.7}{60}{Giản đồ chỉ sự biến đổi của Rs/Ro đối với nhiệt độ, độ ẩm}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ07}}{62}{figure.caption.75}}
\newlabel{fig:mq07}{{3.8}{62}{Cảm biến MQ07}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ07}}{63}{figure.caption.76}}
\newlabel{fig:mq07_mqh1}{{3.9}{63}{Giản đồ chỉ sự biến đổi của Rs/Ro và giá trị ppm của MQ07}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{63}{figure.caption.77}}
\newlabel{fig:mq07_mqh2}{{3.10}{63}{Giản đồ chỉ sự biến đổi của Rs/Ro đối với nhiệt độ, độ ẩm}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20}}{65}{figure.caption.79}}
\newlabel{fig:ds18b20}{{3.11}{65}{Cảm biến nhiệt độ DS18B20}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i DS18B20}}{66}{figure.caption.80}}
\newlabel{fig: ds18b20_ketnoi}{{3.12}{66}{Sơ đồ kết nối DS18B20}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chu\IeC {\h \acircumflex }n giao ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a c\IeC {\'a}c node t\IeC {\'\ohorn }i m\IeC {\'a}y ch\IeC {\h u}}{67}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tr\IeC {\d a}ng th\IeC {\'a}i GPRS cho \IeC {\dj }\IeC {\ohorn }n k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i}}{67}{figure.caption.81}}
\newlabel{fig:sim800_status}{{3.13}{67}{Sơ đồ trạng thái GPRS cho đơn kết nối}{figure.caption.81}{}}
\newlabel{table:sensornode_api}{{\caption@xref {table:sensornode_api}{ on input line 224}}{68}{Chuẩn giao tiếp giữa các node tới máy chủ}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{68}{subsection.3.1.4}}
\newlabel{sec: api}{{3.1.4}{68}{Thiết kế API}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng API t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c node\relax }}{68}{table.caption.83}}
\newlabel{table: apilist}{{3.1}{68}{Bảng API tương tác với dữ liệu về các node\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces B\IeC {\h a}ng API t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c node\relax }}{69}{table.caption.84}}
\newlabel{table: apiuser}{{3.2}{69}{Bảng API tương tác với dữ liệu về các node\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}C\IeC {\'a}ch th\IeC {\'\uhorn }c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{69}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c polling}}{69}{figure.caption.85}}
\newlabel{fig: polling}{{3.14}{69}{Mô hình tương tác polling}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c realtime d\IeC {\d \uhorn }a tr\IeC {\^e}n Socket}}{70}{figure.caption.86}}
\newlabel{fig: realtime}{{3.15}{70}{Mô hình tương tác realtime dựa trên Socket}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t nhi\IeC {\`\ecircumflex }u Server}}{70}{figure.caption.87}}
\newlabel{fig: multiserver}{{3.16}{70}{Mô hình tương tác cập nhật nhiều Server}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\`\i }nh b\IeC {\`a}y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{71}{subsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a Web Server\relax }}{72}{table.caption.91}}
\newlabel{my-label}{{3.3}{72}{Bảng mô tả giản đồ Usecase của Web Server\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase}}{72}{figure.caption.90}}
\newlabel{fig:usecase_diagram}{{3.17}{72}{Biểu đồ High level Usecase}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{73}{figure.caption.94}}
\newlabel{fig:app_usecase}{{3.18}{73}{Giản đồ High level Usecase của ứng dụng di động}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{74}{table.caption.95}}
\newlabel{table:usecase_mobile}{{3.4}{74}{Bảng mô tả giản đồ Usecase của ứng dụng di động\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}C\IeC {\'a}c r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{74}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces To\IeC {\`a}n ven d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{75}{figure.caption.98}}
\newlabel{fig:toanvendulieu}{{3.19}{75}{Toàn ven dữ liệu}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces T\IeC {\'\i }nh b\IeC {\h a}o m\IeC {\d \acircumflex }t}}{76}{figure.caption.101}}
\newlabel{fig:virusiot}{{3.20}{76}{Tính bảo mật}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{77}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c prototype node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{77}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{77}{figure.caption.102}}
\newlabel{fig:prototype_1}{{3.21}{77}{Mô hình prototype đầu tiên}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\'\ocircumflex }i ngu\IeC {\`\ocircumflex }n}}{78}{figure.caption.104}}
\newlabel{fig:khoinguon}{{3.22}{78}{Mô hình khối nguồn}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces M\IeC {\d a}ch t\IeC {\u a}ng \IeC {\'a}p mini HT106}}{79}{figure.caption.105}}
\newlabel{fig:ht06}{{3.23}{79}{Mạch tăng áp mini HT106}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces M\IeC {\d a}ch s\IeC {\d a}c pin Lithium TP4056v2}}{79}{figure.caption.106}}
\newlabel{fig:tp4056}{{3.24}{79}{Mạch sạc pin Lithium TP4056v2}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Pin n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i Poly 5V /220 mA}}{80}{figure.caption.107}}
\newlabel{fig:solarpanel_real}{{3.25}{80}{Pin năng lượng mặt trời Poly 5V /220 mA}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{81}{figure.caption.110}}
\newlabel{fig:prototype_2}{{3.26}{81}{Kết quả prototype đầu tiên}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n 2}}{82}{figure.caption.111}}
\newlabel{fig:prototype_3}{{3.27}{82}{Kết quả prototype đầu tiên 2}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{82}{subsection.3.2.2}}
\newlabel{fig:mcu}{{3.28a}{83}{Mô hình 1}{figure.caption.115}{}}
\newlabel{sub@fig:mcu}{{a}{83}{Mô hình 1}{figure.caption.115}{}}
\newlabel{fig:mcu_2}{{3.28b}{83}{Mô hình 2}{figure.caption.115}{}}
\newlabel{sub@fig:mcu_2}{{b}{83}{Mô hình 2}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } board m\IeC {\d a}ch vi x\IeC {\h \uhorn } l\IeC {\'y}\relax }}{83}{figure.caption.115}}
\newlabel{fig:botrimcu}{{3.28}{83}{Bố trí board mạch vi xử lý\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces L\IeC {\uhorn }u \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} h\IeC {\`a}m main}}{85}{figure.caption.116}}
\newlabel{fig:node_status}{{3.29}{85}{Lưu đồ xử lý hàm main}{figure.caption.116}{}}
\newlabel{fig:house_sensor}{{3.30a}{87}{Mô hình}{figure.caption.118}{}}
\newlabel{sub@fig:house_sensor}{{a}{87}{Mô hình}{figure.caption.118}{}}
\newlabel{fig:house_sensor_2}{{3.30b}{87}{Thực tế}{figure.caption.118}{}}
\newlabel{sub@fig:house_sensor_2}{{b}{87}{Thực tế}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n\relax }}{87}{figure.caption.118}}
\newlabel{fig:botri}{{3.30}{87}{Bố trí các cảm biến\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\d \abreve }t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n GP2}}{87}{figure.caption.119}}
\newlabel{fig:house_dust}{{3.31}{87}{Mô hình đặt cảm biến GP2}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\'\ocircumflex } tr\IeC {\d i} c\IeC {\'a}c linh ki\IeC {\d \ecircumflex }n kh\IeC {\'a}c}}{88}{figure.caption.120}}
\newlabel{fig:house_board_kogps}{{3.32}{88}{Mô hình bố trị các linh kiện khác}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \ocircumflex } ti\IeC {\^e}u hao n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}{89}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces B\IeC {\h a}ng ti\IeC {\^e}u th\IeC {\d u} n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng bu\IeC {\h \ocircumflex }i s\IeC {\'a}ng\relax }}{90}{table.caption.121}}
\newlabel{table:buoisang}{{3.5}{90}{Bảng tiêu thụ năng lượng buổi sáng\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces B\IeC {\h a}ng ti\IeC {\^e}u th\IeC {\d u} n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng bu\IeC {\h \ocircumflex }i t\IeC {\'\ocircumflex }i\relax }}{91}{table.caption.122}}
\newlabel{table:buoitoi}{{3.6}{91}{Bảng tiêu thụ năng lượng buổi tối\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Server l\IeC {\uhorn }u tr\IeC {\~\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} cung c\IeC {\'\acircumflex }p API}{91}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c t\IeC {\d \acircumflex }p tin}{91}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}emap.js}{92}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}app.js}{92}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}package.json}{93}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}config.json}{94}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng Database}{94}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Sensor Node}}{95}{figure.caption.125}}
\newlabel{fig: dbnode}{{3.33}{95}{Mô hình cấu trúc dữ liệu của Sensor Node}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a User}}{95}{figure.caption.126}}
\newlabel{fig: dbuser}{{3.34}{95}{Mô hình cấu trúc dữ liệu của User}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c API}{96}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} c\IeC {\'a}c file log}}{101}{figure.caption.130}}
\newlabel{fig: log}{{3.35}{101}{Hiển thị các file log}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng Web Server}{102}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n}{102}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a Web Server}}{102}{figure.caption.132}}
\newlabel{fig:webserver}{{3.36}{102}{Giao diện chính của Web Server}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{103}{figure.caption.134}}
\newlabel{fig:web_graph}{{3.37}{103}{Giao diện đồ thị dữ liệu}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Giao di\IeC {\d \ecircumflex }n nh\IeC {\d \acircumflex }n feedback ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{104}{figure.caption.136}}
\newlabel{fig:web_email}{{3.38}{104}{Giao diện nhận feedback người dùng}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{105}{figure.caption.138}}
\newlabel{fig:web_nodeinfo}{{3.39}{105}{Giao diện quản lý các node cảm biến}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} di \IeC {\dj }\IeC {\d \ocircumflex }ng}{105}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{105}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{106}{figure.caption.140}}
\newlabel{fig:app_main}{{3.40}{106}{Giao diện chính ứng dụng di động}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Giao di\IeC {\d \ecircumflex }n xem d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{107}{figure.caption.142}}
\newlabel{fig:app_graph}{{3.41}{107}{Giao diện xem dữ liệu trên ứng dụng di động}{figure.caption.142}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{7}
\setcounter{FancyVerbLine}{18}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
