\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: design}{{3}{58}{THIẾT KẾ HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{58}{section.3.1}}
\newlabel{sec:struc}{{3.1}{58}{Kiến trúc mô hình hệ thống}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{58}{figure.caption.74}}
\newlabel{fig:system}{{3.1}{58}{Kiến trúc mô hình hệ thống}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{59}{section.3.2}}
\newlabel{sec:cacloaicambien}{{3.2}{59}{Các node cảm biến}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\u a}n nh\IeC {\`a} 3D}}{59}{figure.caption.75}}
\newlabel{fig:house_home}{{3.2}{59}{Mô hình căn nhà 3D}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\h a}m bi\IeC {\'\ecircumflex }n b\IeC {\d u}i GP2}{59}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n b\IeC {\d u}i GP2 }}{60}{figure.caption.76}}
\newlabel{fig:gp2}{{3.3}{60}{Cảm biến bụi GP2}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\h a}m bi\IeC {\'\ecircumflex }n ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng kh\IeC {\^o}ng kh\IeC {\'\i } MQ135}{61}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ135}}{61}{figure.caption.77}}
\newlabel{fig:mq135}{{3.4}{61}{Cảm biến MQ135}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ135}}{62}{figure.caption.78}}
\newlabel{fig:mq135_mqh1}{{3.5}{62}{Giản đồ chỉ sự biến đổi của Rs/Ro và giá trị ppm của MQ135}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{62}{figure.caption.79}}
\newlabel{fig:mq135_mqh2}{{3.6}{62}{Giản đồ chỉ sự biến đổi của Rs/Ro đối với nhiệt độ, độ ẩm}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}C\IeC {\h a}m bi\IeC {\'\ecircumflex }n ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng kh\IeC {\^o}ng kh\IeC {\'\i } MQ07}{63}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n MQ07}}{63}{figure.caption.80}}
\newlabel{fig:mq07}{{3.7}{63}{Cảm biến MQ07}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ppm c\IeC {\h u}a MQ07}}{64}{figure.caption.81}}
\newlabel{fig:mq07_mqh1}{{3.8}{64}{Giản đồ chỉ sự biến đổi của Rs/Ro và giá trị ppm của MQ07}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} s\IeC {\d \uhorn } bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a Rs/Ro \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m}}{65}{figure.caption.82}}
\newlabel{fig:mq07_mqh2}{{3.9}{65}{Giản đồ chỉ sự biến đổi của Rs/Ro đối với nhiệt độ, độ ẩm}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20 IC}{65}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20}}{66}{figure.caption.83}}
\newlabel{fig:ds18b20}{{3.10}{66}{Cảm biến nhiệt độ DS18B20}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i DS18B20}}{67}{figure.caption.84}}
\newlabel{fig: ds18b20_ketnoi}{{3.11}{67}{Sơ đồ kết nối DS18B20}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chu\IeC {\h \acircumflex }n giao ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a c\IeC {\'a}c node t\IeC {\'\ohorn }i m\IeC {\'a}y ch\IeC {\h u}}{68}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tr\IeC {\d a}ng th\IeC {\'a}i GPRS cho \IeC {\dj }\IeC {\ohorn }n k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i}}{68}{figure.caption.85}}
\newlabel{fig:sim800_status}{{3.12}{68}{Sơ đồ trạng thái GPRS cho đơn kết nối}{figure.caption.85}{}}
\newlabel{table:sensornode_api}{{\caption@xref {table:sensornode_api}{ on input line 197}}{69}{Chuẩn giao tiếp giữa các node tới máy chủ}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{69}{section.3.4}}
\newlabel{sec: api}{{3.4}{69}{Thiết kế API}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng API t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c node\relax }}{69}{table.caption.87}}
\newlabel{table: apilist}{{3.1}{69}{Bảng API tương tác với dữ liệu về các node\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces B\IeC {\h a}ng API t\IeC {\'\i }nh n\IeC {\u a}ng \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng\relax }}{70}{table.caption.88}}
\newlabel{table: apiuser}{{3.2}{70}{Bảng API tính năng đối với người dùng\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}ch th\IeC {\'\uhorn }c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{70}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c polling}}{70}{figure.caption.89}}
\newlabel{fig: polling}{{3.13}{70}{Mô hình tương tác polling}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c realtime d\IeC {\d \uhorn }a tr\IeC {\^e}n Socket}}{71}{figure.caption.90}}
\newlabel{fig: realtime}{{3.14}{71}{Mô hình tương tác realtime dựa trên Socket}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t nhi\IeC {\`\ecircumflex }u Server}}{71}{figure.caption.91}}
\newlabel{fig: multiserver}{{3.15}{71}{Mô hình tương tác cập nhật nhiều Server}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\`\i }nh b\IeC {\`a}y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{72}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase}}{73}{figure.caption.95}}
\newlabel{fig:usecase_diagram}{{3.16}{73}{Biểu đồ High level Usecase}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a Web Server\relax }}{74}{table.caption.96}}
\newlabel{table:usewebsite}{{3.3}{74}{Bảng mô tả giản đồ Usecase của Web Server\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } High level Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}}{74}{figure.caption.98}}
\newlabel{fig:app_usecase}{{3.17}{74}{Giản đồ High level Usecase của ứng dụng di động}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Usecase c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{75}{table.caption.99}}
\newlabel{table:usecase_mobile}{{3.4}{75}{Bảng mô tả giản đồ Usecase của ứng dụng di động\relax }{table.caption.99}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{19}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
