\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{48}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{48}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{48}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\`\i }nh b\IeC {\`a}y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{49}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c Node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng theo d\IeC {\~o}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Server l\IeC {\uhorn }u tr\IeC {\~\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} cung c\IeC {\'\acircumflex }p API}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c t\IeC {\d \acircumflex }p tin}{50}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{50}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}My Javascript Example}{51}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng Web Server}{51}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} di \IeC {\dj }\IeC {\d \ocircumflex }ng}{52}{section.3.4}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
