\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C V\IeC {\`A} TH\IeC {\h \UHORN } NGHI\IeC {\d \ECIRCUMFLEX }M}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{73}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c prototype node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{73}{subsection.4.1.1}}
\newlabel{sc:prototype_dautien}{{4.1.1}{73}{Hiện thực prototype node cảm biến}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{74}{figure.caption.99}}
\newlabel{fig:prototype_1}{{4.1}{74}{Mô hình prototype đầu tiên}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\'\ocircumflex }i ngu\IeC {\`\ocircumflex }n}}{75}{figure.caption.101}}
\newlabel{fig:khoinguon}{{4.2}{75}{Mô hình khối nguồn}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\d a}ch t\IeC {\u a}ng \IeC {\'a}p mini HT106}}{75}{figure.caption.102}}
\newlabel{fig:ht06}{{4.3}{75}{Mạch tăng áp mini HT106}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\d a}ch s\IeC {\d a}c pin Lithium TP4056v2}}{76}{figure.caption.103}}
\newlabel{fig:tp4056}{{4.4}{76}{Mạch sạc pin Lithium TP4056v2}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pin n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i Poly 5.5V /220 mA}}{77}{figure.caption.104}}
\newlabel{fig:solarpanel_real}{{4.5}{77}{Pin năng lượng mặt trời Poly 5.5V /220 mA}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{78}{figure.caption.107}}
\newlabel{fig:prototype_2}{{4.6}{78}{Kết quả prototype đầu tiên}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n 2}}{78}{figure.caption.108}}
\newlabel{fig:prototype_3}{{4.7}{78}{Kết quả prototype đầu tiên 2}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{79}{subsection.4.1.2}}
\newlabel{fig:mcu}{{4.8a}{79}{Mô hình 1}{figure.caption.111}{}}
\newlabel{sub@fig:mcu}{{a}{79}{Mô hình 1}{figure.caption.111}{}}
\newlabel{fig:mcu_2}{{4.8b}{79}{Mô hình 2}{figure.caption.111}{}}
\newlabel{sub@fig:mcu_2}{{b}{79}{Mô hình 2}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } board m\IeC {\d a}ch vi x\IeC {\h \uhorn } l\IeC {\'y}\relax }}{79}{figure.caption.111}}
\newlabel{fig:botrimcu}{{4.8}{79}{Bố trí board mạch vi xử lý\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces L\IeC {\uhorn }u \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} h\IeC {\`a}m main}}{81}{figure.caption.112}}
\newlabel{fig:node_status}{{4.9}{81}{Lưu đồ xử lý hàm main}{figure.caption.112}{}}
\newlabel{fig:house_sensor}{{4.10a}{83}{Mô hình}{figure.caption.114}{}}
\newlabel{sub@fig:house_sensor}{{a}{83}{Mô hình}{figure.caption.114}{}}
\newlabel{fig:house_sensor_2}{{4.10b}{83}{Thực tế}{figure.caption.114}{}}
\newlabel{sub@fig:house_sensor_2}{{b}{83}{Thực tế}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n\relax }}{83}{figure.caption.114}}
\newlabel{fig:botri}{{4.10}{83}{Bố trí các cảm biến\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\d \abreve }t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n GP2}}{83}{figure.caption.115}}
\newlabel{fig:house_dust}{{4.11}{83}{Mô hình đặt cảm biến GP2}{figure.caption.115}{}}
\newlabel{fig:house_board_kogps}{{4.12a}{84}{Mô hình}{figure.caption.116}{}}
\newlabel{sub@fig:house_board_kogps}{{a}{84}{Mô hình}{figure.caption.116}{}}
\newlabel{fig:pic1}{{4.12b}{84}{Thực tế}{figure.caption.116}{}}
\newlabel{sub@fig:pic1}{{b}{84}{Thực tế}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\'a}c\relax }}{84}{figure.caption.116}}
\newlabel{fig:botrikhac}{{4.12}{84}{Bố trí các cảm biến khác\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \ocircumflex } ti\IeC {\^e}u hao n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}{84}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng ti\IeC {\^e}u th\IeC {\d u} n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng bu\IeC {\h \ocircumflex }i s\IeC {\'a}ng\relax }}{85}{table.caption.117}}
\newlabel{table:buoisang}{{4.1}{85}{Bảng tiêu thụ năng lượng buổi sáng\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng ti\IeC {\^e}u th\IeC {\d u} n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng bu\IeC {\h \ocircumflex }i t\IeC {\'\ocircumflex }i\relax }}{86}{table.caption.118}}
\newlabel{table:buoitoi}{{4.2}{86}{Bảng tiêu thụ năng lượng buổi tối\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Server l\IeC {\uhorn }u tr\IeC {\~\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} cung c\IeC {\'\acircumflex }p API}{86}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m Server }{86}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m Server}}{87}{figure.caption.119}}
\newlabel{fig: strucserver}{{4.13}{87}{Mô hình cụm Server}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c t\IeC {\d \acircumflex }p tin}{87}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}emap.js}{88}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}app.js}{88}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng Database}{90}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Sensor Node}}{91}{figure.caption.122}}
\newlabel{fig: dbnode}{{4.14}{91}{Mô hình cấu trúc dữ liệu của Sensor Node}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a User}}{92}{figure.caption.123}}
\newlabel{fig: dbuser}{{4.15}{92}{Mô hình cấu trúc dữ liệu của User}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c API}{92}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a} t\IeC {\d a}o session}}{95}{figure.caption.125}}
\newlabel{fig: apilogin}{{4.16}{95}{Quá trình đăng nhập và tạo session}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra session c\IeC {\h u}a API POST}}{98}{figure.caption.127}}
\newlabel{fig: apipost}{{4.17}{98}{Quá trình kiểm tra session của API POST}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} c\IeC {\'a}c file log}}{100}{figure.caption.129}}
\newlabel{fig: log}{{4.18}{100}{Hiển thị các file log}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n Web}{101}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a Web Server}}{101}{figure.caption.131}}
\newlabel{fig:webserver}{{4.19}{101}{Giao diện chính của Web Server}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{102}{figure.caption.133}}
\newlabel{fig:web_graph}{{4.20}{102}{Giao diện đồ thị dữ liệu}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Giao di\IeC {\d \ecircumflex }n nh\IeC {\d \acircumflex }n feedback ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{102}{figure.caption.135}}
\newlabel{fig:web_email}{{4.21}{102}{Giao diện nhận feedback người dùng}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{103}{figure.caption.137}}
\newlabel{fig:web_nodeinfo}{{4.22}{103}{Giao diện quản lý các node cảm biến}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} di \IeC {\dj }\IeC {\d \ocircumflex }ng}{104}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{104}{subsection.4.3.1}}
\newlabel{fig:main_1}{{4.23a}{104}{Giao diện chính}{figure.caption.139}{}}
\newlabel{sub@fig:main_1}{{a}{104}{Giao diện chính}{figure.caption.139}{}}
\newlabel{fig:main_2}{{4.23b}{104}{Giao diện thanh menu}{figure.caption.139}{}}
\newlabel{sub@fig:main_2}{{b}{104}{Giao diện thanh menu}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{104}{figure.caption.139}}
\newlabel{fig:giaodienchinh}{{4.23}{104}{Giao diện chính ứng dụng di động\relax }{figure.caption.139}{}}
\newlabel{fig:main_4}{{4.24a}{105}{Giao diện xem dữ liệu}{figure.caption.141}{}}
\newlabel{sub@fig:main_4}{{a}{105}{Giao diện xem dữ liệu}{figure.caption.141}{}}
\newlabel{fig:main_3}{{4.24b}{105}{Giao diện thống kê}{figure.caption.141}{}}
\newlabel{sub@fig:main_3}{{b}{105}{Giao diện thống kê}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{105}{figure.caption.141}}
\newlabel{fig:giaodienchinh2}{{4.24}{105}{Giao diện ứng dụng di động\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{106}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} Sensor Box}{106}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 05/11/2016}}{107}{figure.caption.144}}
\newlabel{fig:5nov}{{4.25}{107}{Kết quả thử nghiệm vào ngày 05/11/2016}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 06/11/2016}}{107}{figure.caption.145}}
\newlabel{fig:6nov}{{4.26}{107}{Kết quả thử nghiệm vào ngày 06/11/2016}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 14/11/2016}}{108}{figure.caption.146}}
\newlabel{fig:14nov}{{4.27}{108}{Kết quả thử nghiệm vào ngày 14/11/2016}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces L\IeC {\'\abreve }p \IeC {\dj }\IeC {\d \abreve }t Sensor Box t\IeC {\d a}i s\IeC {\^a}n th\IeC {\uhorn }\IeC {\d \ohorn }ng}}{108}{figure.caption.147}}
\newlabel{fig:sensorbox_1}{{4.28}{108}{Lắp đặt Sensor Box tại sân thượng}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces L\IeC {\'\abreve }p \IeC {\dj }\IeC {\d \abreve }t Sensor Box trong h\IeC {\h e}m}}{109}{figure.caption.148}}
\newlabel{fig:sensorbox_2}{{4.29}{109}{Lắp đặt Sensor Box trong hẻm}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 08/12/2016}}{110}{figure.caption.149}}
\newlabel{fig:08dec}{{4.30}{110}{Kết quả thử nghiệm vào ngày 08/12/2016}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 05/12/2016}}{110}{figure.caption.150}}
\newlabel{fig:05dec_9}{{4.31}{110}{Kết quả thử nghiệm vào ngày 05/12/2016}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 01/8/2016}}{111}{figure.caption.151}}
\newlabel{fig:01dec_8}{{4.32}{111}{Kết quả thử nghiệm vào ngày 01/8/2016}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} Server}{112}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng Mobile s\IeC {\h \uhorn } d\IeC {\d u}ng APIs}{113}{subsection.4.4.3}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{7}
\setcounter{FancyVerbLine}{18}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
