\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C V\IeC {\`A} TH\IeC {\h \UHORN } NGHI\IeC {\d \ECIRCUMFLEX }M}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{76}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c prototype node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{76}{subsection.4.1.1}}
\newlabel{sc:prototype_dautien}{{4.1.1}{76}{Hiện thực prototype node cảm biến}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{77}{figure.caption.100}}
\newlabel{fig:prototype_1}{{4.1}{77}{Mô hình prototype đầu tiên}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\'\ocircumflex }i ngu\IeC {\`\ocircumflex }n}}{78}{figure.caption.102}}
\newlabel{fig:khoinguon}{{4.2}{78}{Mô hình khối nguồn}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\d a}ch t\IeC {\u a}ng \IeC {\'a}p mini HT106}}{79}{figure.caption.103}}
\newlabel{fig:ht06}{{4.3}{79}{Mạch tăng áp mini HT106}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\d a}ch s\IeC {\d a}c pin Lithium TP4056v2}}{79}{figure.caption.104}}
\newlabel{fig:tp4056}{{4.4}{79}{Mạch sạc pin Lithium TP4056v2}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pin n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d \abreve }t tr\IeC {\`\ohorn }i Poly 5.5V /220 mA}}{80}{figure.caption.105}}
\newlabel{fig:solarpanel_real}{{4.5}{80}{Pin năng lượng mặt trời Poly 5.5V /220 mA}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{81}{figure.caption.108}}
\newlabel{fig:prototype_2}{{4.6}{81}{Kết quả prototype đầu tiên}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} prototype \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n 2}}{81}{figure.caption.109}}
\newlabel{fig:prototype_3}{{4.7}{81}{Kết quả prototype đầu tiên 2}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{82}{subsection.4.1.2}}
\newlabel{fig:mcu}{{4.8a}{82}{Mô hình 1}{figure.caption.112}{}}
\newlabel{sub@fig:mcu}{{a}{82}{Mô hình 1}{figure.caption.112}{}}
\newlabel{fig:mcu_2}{{4.8b}{82}{Mô hình 2}{figure.caption.112}{}}
\newlabel{sub@fig:mcu_2}{{b}{82}{Mô hình 2}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } board m\IeC {\d a}ch vi x\IeC {\h \uhorn } l\IeC {\'y}\relax }}{82}{figure.caption.112}}
\newlabel{fig:botrimcu}{{4.8}{82}{Bố trí board mạch vi xử lý\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces L\IeC {\uhorn }u \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} h\IeC {\`a}m main}}{84}{figure.caption.113}}
\newlabel{fig:node_status}{{4.9}{84}{Lưu đồ xử lý hàm main}{figure.caption.113}{}}
\newlabel{fig:house_sensor}{{4.10a}{86}{Mô hình}{figure.caption.115}{}}
\newlabel{sub@fig:house_sensor}{{a}{86}{Mô hình}{figure.caption.115}{}}
\newlabel{fig:house_sensor_2}{{4.10b}{86}{Thực tế}{figure.caption.115}{}}
\newlabel{sub@fig:house_sensor_2}{{b}{86}{Thực tế}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n\relax }}{86}{figure.caption.115}}
\newlabel{fig:botri}{{4.10}{86}{Bố trí các cảm biến\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\d \abreve }t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n GP2}}{86}{figure.caption.116}}
\newlabel{fig:house_dust}{{4.11}{86}{Mô hình đặt cảm biến GP2}{figure.caption.116}{}}
\newlabel{fig:house_board_kogps}{{4.12a}{87}{Mô hình}{figure.caption.117}{}}
\newlabel{sub@fig:house_board_kogps}{{a}{87}{Mô hình}{figure.caption.117}{}}
\newlabel{fig:pic1}{{4.12b}{87}{Thực tế}{figure.caption.117}{}}
\newlabel{sub@fig:pic1}{{b}{87}{Thực tế}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces B\IeC {\'\ocircumflex } tr\IeC {\'\i } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\'a}c\relax }}{87}{figure.caption.117}}
\newlabel{fig:botrikhac}{{4.12}{87}{Bố trí các cảm biến khác\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \ocircumflex } ti\IeC {\^e}u hao n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}{87}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng ti\IeC {\^e}u th\IeC {\d u} n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng bu\IeC {\h \ocircumflex }i s\IeC {\'a}ng\relax }}{88}{table.caption.118}}
\newlabel{table:buoisang}{{4.1}{88}{Bảng tiêu thụ năng lượng buổi sáng\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng ti\IeC {\^e}u th\IeC {\d u} n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng bu\IeC {\h \ocircumflex }i t\IeC {\'\ocircumflex }i\relax }}{89}{table.caption.119}}
\newlabel{table:buoitoi}{{4.2}{89}{Bảng tiêu thụ năng lượng buổi tối\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Server l\IeC {\uhorn }u tr\IeC {\~\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} cung c\IeC {\'\acircumflex }p API}{89}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m Server }{89}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m Server}}{90}{figure.caption.120}}
\newlabel{fig: strucserver}{{4.13}{90}{Mô hình cụm Server}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c t\IeC {\d \acircumflex }p tin}{90}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}emap.js}{91}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}app.js}{91}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng Database}{93}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Sensor Node}}{94}{figure.caption.123}}
\newlabel{fig: dbnode}{{4.14}{94}{Mô hình cấu trúc dữ liệu của Sensor Node}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a User}}{95}{figure.caption.124}}
\newlabel{fig: dbuser}{{4.15}{95}{Mô hình cấu trúc dữ liệu của User}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c API}{95}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a} t\IeC {\d a}o session}}{98}{figure.caption.126}}
\newlabel{fig: apilogin}{{4.16}{98}{Quá trình đăng nhập và tạo session}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra session c\IeC {\h u}a API POST}}{101}{figure.caption.128}}
\newlabel{fig: apipost}{{4.17}{101}{Quá trình kiểm tra session của API POST}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} c\IeC {\'a}c file log}}{103}{figure.caption.130}}
\newlabel{fig: log}{{4.18}{103}{Hiển thị các file log}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n Web}{104}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a Web Server}}{104}{figure.caption.132}}
\newlabel{fig:webserver}{{4.19}{104}{Giao diện chính của Web Server}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{105}{figure.caption.134}}
\newlabel{fig:web_graph}{{4.20}{105}{Giao diện đồ thị dữ liệu}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Giao di\IeC {\d \ecircumflex }n nh\IeC {\d \acircumflex }n feedback ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{106}{figure.caption.136}}
\newlabel{fig:web_email}{{4.21}{106}{Giao diện nhận feedback người dùng}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c node c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{106}{figure.caption.138}}
\newlabel{fig:web_nodeinfo}{{4.22}{106}{Giao diện quản lý các node cảm biến}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} di \IeC {\dj }\IeC {\d \ocircumflex }ng}{107}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c giao di\IeC {\d \ecircumflex }n v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{107}{subsection.4.3.1}}
\newlabel{fig:main_1}{{4.23a}{107}{Giao diện chính}{figure.caption.140}{}}
\newlabel{sub@fig:main_1}{{a}{107}{Giao diện chính}{figure.caption.140}{}}
\newlabel{fig:main_2}{{4.23b}{107}{Giao diện thanh menu}{figure.caption.140}{}}
\newlabel{sub@fig:main_2}{{b}{107}{Giao diện thanh menu}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{107}{figure.caption.140}}
\newlabel{fig:giaodienchinh}{{4.23}{107}{Giao diện chính ứng dụng di động\relax }{figure.caption.140}{}}
\newlabel{fig:main_4}{{4.24a}{108}{Giao diện xem dữ liệu}{figure.caption.142}{}}
\newlabel{sub@fig:main_4}{{a}{108}{Giao diện xem dữ liệu}{figure.caption.142}{}}
\newlabel{fig:main_3}{{4.24b}{108}{Giao diện thống kê}{figure.caption.142}{}}
\newlabel{sub@fig:main_3}{{b}{108}{Giao diện thống kê}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{108}{figure.caption.142}}
\newlabel{fig:giaodienchinh2}{{4.24}{108}{Giao diện ứng dụng di động\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{109}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} Sensor Box}{109}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 05/11/2016}}{110}{figure.caption.145}}
\newlabel{fig:5nov}{{4.25}{110}{Kết quả thử nghiệm vào ngày 05/11/2016}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 06/11/2016}}{110}{figure.caption.146}}
\newlabel{fig:6nov}{{4.26}{110}{Kết quả thử nghiệm vào ngày 06/11/2016}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 14/11/2016}}{111}{figure.caption.147}}
\newlabel{fig:14nov}{{4.27}{111}{Kết quả thử nghiệm vào ngày 14/11/2016}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces L\IeC {\'\abreve }p \IeC {\dj }\IeC {\d \abreve }t Sensor Box t\IeC {\d a}i s\IeC {\^a}n th\IeC {\uhorn }\IeC {\d \ohorn }ng}}{111}{figure.caption.148}}
\newlabel{fig:sensorbox_1}{{4.28}{111}{Lắp đặt Sensor Box tại sân thượng}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces L\IeC {\'\abreve }p \IeC {\dj }\IeC {\d \abreve }t Sensor Box trong h\IeC {\h e}m}}{112}{figure.caption.149}}
\newlabel{fig:sensorbox_2}{{4.29}{112}{Lắp đặt Sensor Box trong hẻm}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 08/12/2016}}{113}{figure.caption.150}}
\newlabel{fig:08dec}{{4.30}{113}{Kết quả thử nghiệm vào ngày 08/12/2016}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 05/12/2016}}{113}{figure.caption.151}}
\newlabel{fig:05dec_9}{{4.31}{113}{Kết quả thử nghiệm vào ngày 05/12/2016}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a}o ng\IeC {\`a}y 01/8/2016}}{114}{figure.caption.152}}
\newlabel{fig:01dec_8}{{4.32}{114}{Kết quả thử nghiệm vào ngày 01/8/2016}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} Server}{115}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng Mobile s\IeC {\h \uhorn } d\IeC {\d u}ng APIs}{116}{subsection.4.4.3}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{7}
\setcounter{FancyVerbLine}{18}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
