\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rea85,Ancey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My fourth chapter}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First section of the fourth chapter}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}First subsection in the first section}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Second subsection in the first section}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}First subsub section in the second subsection}{17}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Third subsection in the first section}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}First subsub section in the third subsection}{18}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Second subsub section in the third subsection}{18}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second section of the third chapter}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The layout of formal tables}{18}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A badly formatted table\relax }}{19}{table.caption.16}}
\newlabel{table:bad_table}{{4.1}{19}{A badly formatted table\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A nice looking table\relax }}{20}{table.caption.17}}
\newlabel{table:nice_table}{{4.2}{20}{A nice looking table\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Even better looking table using booktabs\relax }}{20}{table.caption.18}}
\newlabel{table:good_table}{{4.3}{20}{Even better looking table using booktabs\relax }{table.caption.18}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
