\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rea85,Ancey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t v\IeC {\`a} H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n cho t\IeC {\uhorn }\IeC {\ohorn }ng lai}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First section of the fifth chapter}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First subsection in the first section}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second subsection in the first section}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}First subsub section in the second subsection}{34}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Third subsection in the first section}{35}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}First subsub section in the third subsection}{35}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Second subsub section in the third subsection}{35}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second section of the third chapter}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The layout of formal tables}{35}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A badly formatted table\relax }}{36}{table.caption.37}}
\newlabel{table:bad_table}{{5.1}{36}{A badly formatted table\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A nice looking table\relax }}{37}{table.caption.38}}
\newlabel{table:nice_table}{{5.2}{37}{A nice looking table\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Even better looking table using booktabs\relax }}{37}{table.caption.39}}
\newlabel{table:good_table}{{5.3}{37}{Even better looking table using booktabs\relax }{table.caption.39}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
