\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t v\IeC {\`a} H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n cho t\IeC {\uhorn }\IeC {\ohorn }ng lai}{114}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{114}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{114}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nh\IeC {\~\uhorn }ng thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i,kh\IeC {\'o} kh\IeC {\u a}n v\IeC {\`a} m\IeC {\d \abreve }t h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{115}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nh\IeC {\~\uhorn }ng ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c ti\IeC {\'\ecircumflex }p thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c qua \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{117}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\`\ecircumflex } m\IeC {\d \abreve }t ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}{117}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\`\ecircumflex } m\IeC {\d \abreve }t hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c thi\IeC {\'\ecircumflex }t b\IeC {\d i}}{117}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\`\ecircumflex } m\IeC {\d \abreve }t x\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Server v\IeC {\`a} \IeC {\'\uhorn }ng d\IeC {\d u}ng}{118}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n t\IeC {\uhorn }\IeC {\ohorn }ng lai}{118}{section.5.3}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{7}
\setcounter{FancyVerbLine}{18}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
