\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rea85,Ancey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t v\IeC {\`a} H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n cho t\IeC {\uhorn }\IeC {\ohorn }ng lai}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First section of the fifth chapter}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First subsection in the first section}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second subsection in the first section}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}First subsub section in the second subsection}{25}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Third subsection in the first section}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}First subsub section in the third subsection}{26}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Second subsub section in the third subsection}{26}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second section of the third chapter}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The layout of formal tables}{26}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A badly formatted table\relax }}{27}{table.caption.24}}
\newlabel{table:bad_table}{{5.1}{27}{A badly formatted table\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A nice looking table\relax }}{28}{table.caption.25}}
\newlabel{table:nice_table}{{5.2}{28}{A nice looking table\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Even better looking table using booktabs\relax }}{28}{table.caption.26}}
\newlabel{table:good_table}{{5.3}{28}{Even better looking table using booktabs\relax }{table.caption.26}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
